# format of a line in this file:
# <instruction name> [<args> ...] <opcode> <codec> <extension>
#
# <args> is one of rd, rs1, rs2, frd, frs1, frs2, frs3, imm20, imm12,
# sbimm12, simm12, shamt5, shamt6, rm, aq, rl, pred, succ
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1)
#
# <codec> is one of r, i, s, sb, u, uj, ...
#
# <extension> is one of { rv32, rv64, rv128 } · { i, m, a, f, d, s, c }


# RVV (actually its rvv but temporary assigned to F)
# lumop = 24..20
vsetvli    rd rs1 oimm12       31..31=0  14..12=7 6..2=21 1..0=3 i    rv64v
vsetivli   rd imm12 oimm12     31..30=3  14..12=7 6..2=21 1..0=3 i+ii rv64v
vsetvl     rd rs1 rs2          31..25=64 14..12=7 6..2=21 1..0=3 r    rv64v

vle8.v     vd rs1              31..29=0 28..28=0 27..26=0 24..20=0 14..12=0 6..2=1 1..0=3 i+lv rv64v
vse8.v     vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=0 14..12=0 6..2=9 1..0=3 s+v  rv64v
vle16.v    vd rs1              31..29=0 28..28=0 27..26=0 24..20=0 14..12=5 6..2=1 1..0=3 i+lv rv64v
vse16.v    vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=0 14..12=5 6..2=9 1..0=3 s+v  rv64v
vle32.v    vd rs1              31..29=0 28..28=0 27..26=0 24..20=0 14..12=6 6..2=1 1..0=3 i+lv rv64v
vse32.v    vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=0 14..12=6 6..2=9 1..0=3 s+v  rv64v
vle64.v    vd rs1              31..29=0 28..28=0 27..26=0 24..20=0 14..12=7 6..2=1 1..0=3 i+lv rv64v
vse64.v    vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=0 14..12=7 6..2=9 1..0=3 s+v  rv64v
# Fault-only first load instruction
vleff8.v   vd rs1              31..29=0 28..28=0 27..26=0 24..20=16 14..12=0 6..2=1 1..0=3 i+lv rv64v
vleff16.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=16 14..12=5 6..2=1 1..0=3 i+lv rv64v
vleff32.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=16 14..12=6 6..2=1 1..0=3 i+lv rv64v
vleff64.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=16 14..12=7 6..2=1 1..0=3 i+lv rv64v
# Whole Register load instruction
vl1re8.v   vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=0 6..2=1 1..0=3 i+lv rv64v
vl1re16.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=5 6..2=1 1..0=3 i+lv rv64v
vl1re32.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=6 6..2=1 1..0=3 i+lv rv64v
vl1re64.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=7 6..2=1 1..0=3 i+lv rv64v
vl2re8.v   vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=0 6..2=1 1..0=3 i+lv rv64v
vl2re16.v  vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=5 6..2=1 1..0=3 i+lv rv64v
vl2re32.v  vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=6 6..2=1 1..0=3 i+lv rv64v
vl2re64.v  vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=7 6..2=1 1..0=3 i+lv rv64v
vl4re8.v   vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=0 6..2=1 1..0=3 i+lv rv64v
vl4re16.v  vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=5 6..2=1 1..0=3 i+lv rv64v
vl4re32.v  vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=6 6..2=1 1..0=3 i+lv rv64v
vl4re64.v  vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=7 6..2=1 1..0=3 i+lv rv64v
vl8re8.v   vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=0 6..2=1 1..0=3 i+lv rv64v
vl8re16.v  vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=5 6..2=1 1..0=3 i+lv rv64v
vl8re32.v  vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=6 6..2=1 1..0=3 i+lv rv64v
vl8re64.v  vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=7 6..2=1 1..0=3 i+lv rv64v
# Whole Register store instruction
vs1re8.v   vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=0 6..2=9 1..0=3 i+lv rv64v
vs1re16.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=5 6..2=9 1..0=3 i+lv rv64v
vs1re32.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=6 6..2=9 1..0=3 i+lv rv64v
vs1re64.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=7 6..2=9 1..0=3 i+lv rv64v
vs2re8.v   vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=0 6..2=9 1..0=3 i+lv rv64v
vs2re16.v  vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=5 6..2=9 1..0=3 i+lv rv64v
vs2re32.v  vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=6 6..2=9 1..0=3 i+lv rv64v
vs2re64.v  vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=7 6..2=9 1..0=3 i+lv rv64v
vs4re8.v   vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=0 6..2=9 1..0=3 i+lv rv64v
vs4re16.v  vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=5 6..2=9 1..0=3 i+lv rv64v
vs4re32.v  vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=6 6..2=9 1..0=3 i+lv rv64v
vs4re64.v  vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=7 6..2=9 1..0=3 i+lv rv64v
vs8re8.v   vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=0 6..2=9 1..0=3 i+lv rv64v
vs8re16.v  vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=5 6..2=9 1..0=3 i+lv rv64v
vs8re32.v  vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=6 6..2=9 1..0=3 i+lv rv64v
vs8re64.v  vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=7 6..2=9 1..0=3 i+lv rv64v

vlse8.v    vd rs1 rs2          31..29=0 28..28=0 27..26=0          14..12=0 6..2=1 1..0=3 i+vs rv64v
vsse8.v    vs3 rs1 rs2         31..29=0 28..28=0 27..26=0          14..12=0 6..2=9 1..0=3 s+vs rv64v
vlse16.v   vd rs1 rs2          31..29=0 28..28=0 27..26=0          14..12=5 6..2=1 1..0=3 i+vs rv64v
vsse16.v   vs3 rs1 rs2         31..29=0 28..28=0 27..26=0          14..12=5 6..2=9 1..0=3 s+vs rv64v
vlse32.v   vd rs1 rs2          31..29=0 28..28=0 27..26=0          14..12=6 6..2=1 1..0=3 i+vs rv64v
vsse32.v   vs3 rs1 rs2         31..29=0 28..28=0 27..26=0          14..12=6 6..2=9 1..0=3 s+vs rv64v
vlse64.v   vd rs1 rs2          31..29=0 28..28=0 27..26=0          14..12=7 6..2=1 1..0=3 i+vs rv64v
vsse64.v   vs3 rs1 rs2         31..29=0 28..28=0 27..26=0          14..12=7 6..2=9 1..0=3 s+vs rv64v

vadd.vv      vd vs2 vs1 	   31..26=0 14..12=0 6..2=21  1..0=3 i+vv rv64v
vsub.vv      vd vs2 vs1 	   31..26=2 14..12=0 6..2=21  1..0=3 i+vv rv64v
vminu.vv     vd vs2 vs1 	   31..26=4 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmin.vv      vd vs2 vs1 	   31..26=5 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmaxu.vv     vd vs2 vs1 	   31..26=6 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmax.vv      vd vs2 vs1 	   31..26=7 14..12=0 6..2=21  1..0=3 i+vv rv64v
vand.vv      vd vs2 vs1 	   31..26=9 14..12=0 6..2=21  1..0=3 i+vv rv64v
vor.vv       vd vs2 vs1 	   31..26=10 14..12=0 6..2=21  1..0=3 i+vv rv64v
vxor.vv      vd vs2 vs1 	   31..26=11 14..12=0 6..2=21  1..0=3 i+vv rv64v
vrgather.vv  vd vs2 vs1 	   31..26=12 14..12=0 6..2=21  1..0=3 i+vv rv64v

vadc.vv       vd vs2 vs1 	   31..26=16 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmadc.vv      vd vs2 vs1 	   31..26=17 14..12=0 6..2=21  1..0=3 i+vv rv64v
vsbc.vv       vd vs2 vs1 	   31..26=18 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmsbc.vv      vd vs2 vs1 	   31..26=19 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmerge.vv     vd vs2 vs1 	   31..26=23 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmseq.vv      vd vs2 vs1 	   31..26=24 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmsne.vv      vd vs2 vs1 	   31..26=25 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmsltu.vv     vd vs2 vs1 	   31..26=26 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmslt.vv      vd vs2 vs1 	   31..26=27 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmsleu.vv     vd vs2 vs1 	   31..26=28 14..12=0 6..2=21  1..0=3 i+vv rv64v
vmsle.vv      vd vs2 vs1 	   31..26=29 14..12=0 6..2=21  1..0=3 i+vv rv64v

vsaddu.vv     vd vs2 vs1 	   31..26=32 14..12=0 6..2=21  1..0=3 i+vv rv64v
vsadd.vv      vd vs2 vs1 	   31..26=33 14..12=0 6..2=21  1..0=3 i+vv rv64v
vssubu.vv     vd vs2 vs1 	   31..26=34 14..12=0 6..2=21  1..0=3 i+vv rv64v
vssub.vv      vd vs2 vs1 	   31..26=35 14..12=0 6..2=21  1..0=3 i+vv rv64v
vsll.vv       vd vs2 vs1 	   31..26=37 14..12=0 6..2=21  1..0=3 i+vv rv64v
vsmul.vv      vd vs2 vs1 	   31..26=39 14..12=0 6..2=21  1..0=3 i+vv rv64v
vsrl.vv       vd vs2 vs1 	   31..26=40 14..12=0 6..2=21  1..0=3 i+vv rv64v
vsra.vv       vd vs2 vs1 	   31..26=41 14..12=0 6..2=21  1..0=3 i+vv rv64v
vssrl.vv      vd vs2 vs1 	   31..26=42 14..12=0 6..2=21  1..0=3 i+vv rv64v
vssra.vv      vd vs2 vs1 	   31..26=43 14..12=0 6..2=21  1..0=3 i+vv rv64v
vnsrl.vv      vd vs2 vs1 	   31..26=44 14..12=0 6..2=21  1..0=3 i+vv rv64v
vnsra.vv      vd vs2 vs1 	   31..26=45 14..12=0 6..2=21  1..0=3 i+vv rv64v
vnclipu.vv    vd vs2 vs1 	   31..26=46 14..12=0 6..2=21  1..0=3 i+vv rv64v
vnclip.vv     vd vs2 vs1 	   31..26=47 14..12=0 6..2=21  1..0=3 i+vv rv64v

vwredsumu.vv  vd vs2 vs1 	   31..26=48 14..12=0 6..2=21  1..0=3 i+vv rv64v
vwredsum.vv   vd vs2 vs1 	   31..26=49 14..12=0 6..2=21  1..0=3 i+vv rv64v
vdotu.vv      vd vs2 vs1 	   31..26=52 14..12=0 6..2=21  1..0=3 i+vv rv64v
vdot.vv       vd vs2 vs1 	   31..26=57 14..12=0 6..2=21  1..0=3 i+vv rv64v
vqmaccu.vv    vd vs2 vs1 	   31..26=60 14..12=0 6..2=21  1..0=3 i+vv rv64v
vqmacc.vv     vd vs2 vs1 	   31..26=61 14..12=0 6..2=21  1..0=3 i+vv rv64v
vqmaccus.vv   vd vs2 vs1 	   31..26=62 14..12=0 6..2=21  1..0=3 i+vv rv64v
vqmaccsu.vv   vd vs2 vs1 	   31..26=63 14..12=0 6..2=21  1..0=3 i+vv rv64v

vadd.vx        vd vs2 rs1 	   31..26=0 14..12=4 6..2=21  1..0=3 i+vr rv64v
vsub.vx        vd vs2 rs1 	   31..26=2 14..12=4 6..2=21  1..0=3 i+vr rv64v
vrsub.vx       vd vs2 rs1 	   31..26=3 14..12=4 6..2=21  1..0=3 i+vr rv64v
vminu.vx       vd vs2 rs1 	   31..26=4 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmin.vx        vd vs2 rs1 	   31..26=5 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmaxu.vx       vd vs2 rs1 	   31..26=6 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmax.vx        vd vs2 rs1 	   31..26=7 14..12=4 6..2=21  1..0=3 i+vr rv64v
vand.vx        vd vs2 rs1 	   31..26=9 14..12=4 6..2=21  1..0=3 i+vr rv64v
vor.vx         vd vs2 rs1 	   31..26=10 14..12=4 6..2=21  1..0=3 i+vr rv64v
vxor.vx        vd vs2 rs1 	   31..26=11 14..12=4 6..2=21  1..0=3 i+vr rv64v
vrgather.vx    vd vs2 rs1 	   31..26=12 14..12=4 6..2=21  1..0=3 i+vr rv64v
vslideup.vx    vd vs2 rs1 	   31..26=14 14..12=4 6..2=21  1..0=3 i+vr rv64v
vslidedown.vx  vd vs2 rs1 	   31..26=15 14..12=4 6..2=21  1..0=3 i+vr rv64v

vadc.vx        vd vs2 rs1 	   31..26=16 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmadc.vx       vd vs2 rs1 	   31..26=17 14..12=4 6..2=21  1..0=3 i+vr rv64v
vsbc.vx        vd vs2 rs1 	   31..26=18 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmsbc.vx       vd vs2 rs1 	   31..26=19 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmerge.vx      vd vs2 rs1 	   31..26=23 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmseq.vx       vd vs2 rs1 	   31..26=24 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmsne.vx       vd vs2 rs1 	   31..26=25 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmsltu.vx      vd vs2 rs1 	   31..26=26 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmslt.vx       vd vs2 rs1 	   31..26=27 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmsleu.vx      vd vs2 rs1 	   31..26=28 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmsle.vx       vd vs2 rs1 	   31..26=29 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmsgtu.vx      vd vs2 rs1 	   31..26=30 14..12=4 6..2=21  1..0=3 i+vr rv64v
vmsgt.vx       vd vs2 rs1 	   31..26=31 14..12=4 6..2=21  1..0=3 i+vr rv64v

vsaddu.vx      vd vs2 rs1 	   31..26=32 14..12=4 6..2=21  1..0=3 i+vr rv64v
vsadd.vx       vd vs2 rs1 	   31..26=33 14..12=4 6..2=21  1..0=3 i+vr rv64v
vssubu.vx      vd vs2 rs1 	   31..26=34 14..12=4 6..2=21  1..0=3 i+vr rv64v
vssub.vx       vd vs2 rs1 	   31..26=35 14..12=4 6..2=21  1..0=3 i+vr rv64v
vsll.vx        vd vs2 rs1 	   31..26=37 14..12=4 6..2=21  1..0=3 i+vr rv64v
vsmul.vx       vd vs2 rs1 	   31..26=39 14..12=4 6..2=21  1..0=3 i+vr rv64v
vsrl.vx        vd vs2 rs1 	   31..26=40 14..12=4 6..2=21  1..0=3 i+vr rv64v
vsra.vx        vd vs2 rs1 	   31..26=41 14..12=4 6..2=21  1..0=3 i+vr rv64v
vssrl.vx       vd vs2 rs1 	   31..26=42 14..12=4 6..2=21  1..0=3 i+vr rv64v
vssra.vx       vd vs2 rs1 	   31..26=43 14..12=4 6..2=21  1..0=3 i+vr rv64v
vnsrl.vx       vd vs2 rs1 	   31..26=44 14..12=4 6..2=21  1..0=3 i+vr rv64v
vnsra.vx       vd vs2 rs1 	   31..26=45 14..12=4 6..2=21  1..0=3 i+vr rv64v
vnclipu.vx     vd vs2 rs1 	   31..26=46 14..12=4 6..2=21  1..0=3 i+vr rv64v
vnclip.vx      vd vs2 rs1 	   31..26=47 14..12=4 6..2=21  1..0=3 i+vr rv64v

vwredsumu.vx   vd vs2 rs1 	   31..26=48 14..12=4 6..2=21  1..0=3 i+vr rv64v
vwredsum.vx    vd vs2 rs1 	   31..26=49 14..12=4 6..2=21  1..0=3 i+vr rv64v
vdotu.vx       vd vs2 rs1 	   31..26=56 14..12=4 6..2=21  1..0=3 i+vr rv64v
vdot.vx        vd vs2 rs1 	   31..26=57 14..12=4 6..2=21  1..0=3 i+vr rv64v
vqmaccu.vx     vd vs2 rs1 	   31..26=60 14..12=4 6..2=21  1..0=3 i+vr rv64v
vqmacc.vx      vd vs2 rs1 	   31..26=61 14..12=4 6..2=21  1..0=3 i+vr rv64v
vqmaccus.vx    vd vs2 rs1 	   31..26=62 14..12=4 6..2=21  1..0=3 i+vr rv64v
vqmaccsu.vx    vd vs2 rs1 	   31..26=63 14..12=4 6..2=21  1..0=3 i+vr rv64v

vadd.vi        vd vs2 simm5    31..26=0 14..12=3 6..2=21  1..0=3 i+vi rv64v
vrsub.vi       vd vs2 simm5    31..26=3 14..12=3 6..2=21  1..0=3 i+vi rv64v
vand.vi        vd vs2 simm5    31..26=9 14..12=3 6..2=21  1..0=3 i+vi rv64v
vor.vi         vd vs2 simm5    31..26=10 14..12=3 6..2=21  1..0=3 i+vi rv64v
vxor.vi        vd vs2 simm5    31..26=11 14..12=3 6..2=21  1..0=3 i+vi rv64v
vrgather.vi    vd vs2 simm5    31..26=12 14..12=3 6..2=21  1..0=3 i+vi rv64v
vslideup.vi    vd vs2 simm5    31..26=14 14..12=3 6..2=21  1..0=3 i+vi rv64v
vslidedown.vi  vd vs2 simm5    31..26=15 14..12=3 6..2=21  1..0=3 i+vi rv64v

vadc.vi        vd vs2 simm5    31..26=16 14..12=3 6..2=21  1..0=3 i+vi rv64v
vmadc.vi       vd vs2 simm5    31..26=17 14..12=3 6..2=21  1..0=3 i+vi rv64v
vmv.vi         vd vs2 simm5    31..26=23 14..12=3 6..2=21  1..0=3 i+vi rv64v
vmseq.vi       vd vs2 simm5    31..26=24 14..12=3 6..2=21  1..0=3 i+vi rv64v
vmsne.vi       vd vs2 simm5    31..26=25 14..12=3 6..2=21  1..0=3 i+vi rv64v
vmsleu.vi      vd vs2 simm5    31..26=28 14..12=3 6..2=21  1..0=3 i+vi rv64v
vmsle.vi       vd vs2 simm5    31..26=29 14..12=3 6..2=21  1..0=3 i+vi rv64v
vmsgtu.vi      vd vs2 simm5    31..26=30 14..12=3 6..2=21  1..0=3 i+vi rv64v
vmsgt.vi       vd vs2 simm5    31..26=31 14..12=3 6..2=21  1..0=3 i+vi rv64v

vmv1r          vd vs2          31..26=39 19..15=0 14..12=3 6..2=21 1..0=3 i+v rv64v
vmv2r          vd vs2          31..26=39 19..15=1 14..12=3 6..2=21 1..0=3 i+v rv64v
vmv4r          vd vs2          31..26=39 19..15=3 14..12=3 6..2=21 1..0=3 i+v rv64v
vmv8r          vd vs2          31..26=39 19..15=7 14..12=3 6..2=21 1..0=3 i+v rv64v

vsaddu.vi      vd vs2 simm5    31..26=32 14..12=3 6..2=21  1..0=3 i+vi rv64v
vsadd.vi       vd vs2 simm5    31..26=33 14..12=3 6..2=21  1..0=3 i+vi rv64v
vsll.vi        vd vs2 simm5    31..26=37 14..12=3 6..2=21  1..0=3 i+vi rv64v
vsrl.vi        vd vs2 simm5    31..26=40 14..12=3 6..2=21  1..0=3 i+vi rv64v
vsra.vi        vd vs2 simm5    31..26=41 14..12=3 6..2=21  1..0=3 i+vi rv64v
vssrl.vi       vd vs2 simm5    31..26=42 14..12=3 6..2=21  1..0=3 i+vi rv64v
vssra.vi       vd vs2 simm5    31..26=43 14..12=3 6..2=21  1..0=3 i+vi rv64v
vnsrl.vi       vd vs2 simm5    31..26=44 14..12=3 6..2=21  1..0=3 i+vi rv64v
vnsra.vi       vd vs2 simm5    31..26=45 14..12=3 6..2=21  1..0=3 i+vi rv64v
vnclipu.vi     vd vs2 simm5    31..26=46 14..12=3 6..2=21  1..0=3 i+vi rv64v
vnclip.vi      vd vs2 simm5    31..26=47 14..12=3 6..2=21  1..0=3 i+vi rv64v

vredsum.vv     vd vs2 vs1 	   31..26=0 14..12=2 6..2=21  1..0=3 i+vv rv64v
vredand.vv     vd vs2 vs1 	   31..26=1 14..12=2 6..2=21  1..0=3 i+vv rv64v
vredor.vv      vd vs2 vs1 	   31..26=2 14..12=2 6..2=21  1..0=3 i+vv rv64v
vredxor.vv     vd vs2 vs1 	   31..26=3 14..12=2 6..2=21  1..0=3 i+vv rv64v
vredminu.vv    vd vs2 vs1 	   31..26=4 14..12=2 6..2=21  1..0=3 i+vv rv64v
vredmin.vv     vd vs2 vs1 	   31..26=5 14..12=2 6..2=21  1..0=3 i+vv rv64v
vredmaxu.vv    vd vs2 vs1 	   31..26=6 14..12=2 6..2=21  1..0=3 i+vv rv64v
vredmax.vv     vd vs2 vs1 	   31..26=7 14..12=2 6..2=21  1..0=3 i+vv rv64v
vaaddu.vv      vd vs2 vs1 	   31..26=8 14..12=2 6..2=21  1..0=3 i+vv rv64v
vaadd.vv       vd vs2 vs1 	   31..26=9 14..12=2 6..2=21  1..0=3 i+vv rv64v
vasubu.vv      vd vs2 vs1 	   31..26=10 14..12=2 6..2=21  1..0=3 i+vv rv64v
vasub.vv       vd vs2 vs1 	   31..26=11 14..12=2 6..2=21  1..0=3 i+vv rv64v

vmv.x.s        vd vs2     	   31..26=16 19..15=0   14..12=2 6..2=21 1..0=3 i+v rv64v
vpopc.m        vd vs2     	   31..26=16 19..15=16  14..12=2 6..2=21 1..0=3 i+v rv64v
vfirst.m       vd vs2     	   31..26=16 19..15=17  14..12=2 6..2=21 1..0=3 i+v rv64v

vmv.s.x        vd vs2     	   31..26=16 24..20=0 14..12=6 6..2=21 1..0=3 i+v rv64v

vzext.vf8      vd vs2     	   31..26=18 19..15=2 14..12=2 6..2=21 1..0=3 i+v rv64v
vsext.vf8      vd vs2     	   31..26=18 19..15=3 14..12=2 6..2=21 1..0=3 i+v rv64v
vzext.vf4      vd vs2     	   31..26=18 19..15=4 14..12=2 6..2=21 1..0=3 i+v rv64v
vsext.vf4      vd vs2     	   31..26=18 19..15=5 14..12=2 6..2=21 1..0=3 i+v rv64v
vzext.vf2      vd vs2     	   31..26=18 19..15=6 14..12=2 6..2=21 1..0=3 i+v rv64v
vsext.vf2      vd vs2     	   31..26=18 19..15=7 14..12=2 6..2=21 1..0=3 i+v rv64v

vmsbf.m        vd vs2     	   31..26=20 19..15=1  14..12=2 6..2=21 1..0=3 i+v rv64v
vmsof.m        vd vs2     	   31..26=20 19..15=2  14..12=2 6..2=21 1..0=3 i+v rv64v
vmsif.m        vd vs2     	   31..26=20 19..15=3  14..12=2 6..2=21 1..0=3 i+v rv64v
viota.m        vd vs2     	   31..26=20 19..15=16 14..12=2 6..2=21 1..0=3 i+v rv64v
vid.v          vd vs2    	   31..26=20 19..15=17 14..12=2 6..2=21 1..0=3 i+v rv64v

vcompress.vv   vd vs2 vs1 	   31..26=23 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmandnot.vv    vd vs2 vs1 	   31..26=24 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmand.vv       vd vs2 vs1 	   31..26=25 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmor.vv        vd vs2 vs1 	   31..26=26 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmxor.vv       vd vs2 vs1 	   31..26=27 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmornot.vv     vd vs2 vs1 	   31..26=28 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmnand.vv      vd vs2 vs1 	   31..26=29 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmnor.vv       vd vs2 vs1 	   31..26=30 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmxnor.vv      vd vs2 vs1 	   31..26=31 14..12=2 6..2=21  1..0=3 i+vv rv64v

vdivu.vv       vd vs2 vs1 	   31..26=32 14..12=2 6..2=21  1..0=3 i+vv rv64v
vdiv.vv        vd vs2 vs1 	   31..26=33 14..12=2 6..2=21  1..0=3 i+vv rv64v
vremu.vv       vd vs2 vs1 	   31..26=36 14..12=2 6..2=21  1..0=3 i+vv rv64v
vrem.vv        vd vs2 vs1 	   31..26=37 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmulhu.vv      vd vs2 vs1 	   31..26=40 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmul.vv        vd vs2 vs1 	   31..26=41 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmulhsu.vv     vd vs2 vs1 	   31..26=42 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmulh.vv       vd vs2 vs1 	   31..26=43 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmadd.vv       vd vs2 vs1 	   31..26=44 14..12=2 6..2=21  1..0=3 i+vv rv64v
vnmsub.vv      vd vs2 vs1 	   31..26=45 14..12=2 6..2=21  1..0=3 i+vv rv64v
vmacc.vv       vd vs2 vs1 	   31..26=46 14..12=2 6..2=21  1..0=3 i+vv rv64v
vnmsac.vv      vd vs2 vs1 	   31..26=47 14..12=2 6..2=21  1..0=3 i+vv rv64v

vwaddu.vv      vd vs2 vs1 	   31..26=48 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwadd.vv       vd vs2 vs1 	   31..26=49 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwsubu.vv      vd vs2 vs1 	   31..26=50 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwsub.vv       vd vs2 vs1 	   31..26=51 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwaddu.w.vv    vd vs2 vs1 	   31..26=52 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwadd.w.vv     vd vs2 vs1 	   31..26=53 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwsubu.w.vv    vd vs2 vs1 	   31..26=54 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwsub.w.vv     vd vs2 vs1 	   31..26=55 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwmulu.vv      vd vs2 vs1 	   31..26=56 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwmulsu.vv     vd vs2 vs1 	   31..26=58 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwmul.vv       vd vs2 vs1 	   31..26=59 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwmaccu.vv     vd vs2 vs1 	   31..26=60 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwmacc.vv      vd vs2 vs1 	   31..26=61 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwmaccus.vv    vd vs2 vs1 	   31..26=62 14..12=2 6..2=21  1..0=3 i+vv rv64v
vwmaccsu.vv    vd vs2 vs1 	   31..26=63 14..12=2 6..2=21  1..0=3 i+vv rv64v

vaaddu.vx       vd vs2 rs1 	   31..26=8 14..12=6 6..2=21  1..0=3 i+vr rv64v
vaadd.vx        vd vs2 rs1 	   31..26=9 14..12=6 6..2=21  1..0=3 i+vr rv64v
vasubu.vx       vd vs2 rs1 	   31..26=10 14..12=6 6..2=21  1..0=3 i+vr rv64v
vasub.vx        vd vs2 rs1 	   31..26=11 14..12=6 6..2=21  1..0=3 i+vr rv64v
vslide1up.vx    vd vs2 rs1 	   31..26=14 14..12=6 6..2=21  1..0=3 i+vr rv64v
vslide1down.vx  vd vs2 rs1 	   31..26=15 14..12=6 6..2=21  1..0=3 i+vr rv64v

vdivu.vx        vd vs2 rs1 	   31..26=32 14..12=6 6..2=21  1..0=3 i+vr rv64v
vdiv.vx         vd vs2 rs1 	   31..26=33 14..12=6 6..2=21  1..0=3 i+vr rv64v
vremu.vx        vd vs2 rs1 	   31..26=36 14..12=6 6..2=21  1..0=3 i+vr rv64v
vrem.vx         vd vs2 rs1 	   31..26=37 14..12=6 6..2=21  1..0=3 i+vr rv64v
vmulhu.vx       vd vs2 rs1 	   31..26=40 14..12=6 6..2=21  1..0=3 i+vr rv64v
vmul.vx         vd vs2 rs1 	   31..26=41 14..12=6 6..2=21  1..0=3 i+vr rv64v
vmulhsu.vx      vd vs2 rs1 	   31..26=42 14..12=6 6..2=21  1..0=3 i+vr rv64v
vmulh.vx        vd vs2 rs1 	   31..26=43 14..12=6 6..2=21  1..0=3 i+vr rv64v
vmadd.vx        vd vs2 rs1 	   31..26=44 14..12=6 6..2=21  1..0=3 i+vr rv64v
vnmsub.vx       vd vs2 rs1 	   31..26=45 14..12=6 6..2=21  1..0=3 i+vr rv64v
vmacc.vx        vd vs2 rs1 	   31..26=46 14..12=6 6..2=21  1..0=3 i+vr rv64v
vnmsac.vx       vd vs2 rs1 	   31..26=47 14..12=6 6..2=21  1..0=3 i+vr rv64v

vwaddu.vx       vd vs2 rs1 	   31..26=48 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwadd.vx        vd vs2 rs1 	   31..26=49 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwsubu.vx       vd vs2 rs1 	   31..26=50 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwsub.vx        vd vs2 rs1 	   31..26=51 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwaddu.w.vx     vd vs2 rs1 	   31..26=52 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwadd.w.vx      vd vs2 rs1 	   31..26=53 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwsubu.w.vx     vd vs2 rs1 	   31..26=54 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwsub.w.vx      vd vs2 rs1 	   31..26=55 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwmulu.vx       vd vs2 rs1 	   31..26=56 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwmulsu.vx      vd vs2 rs1 	   31..26=58 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwmul.vx        vd vs2 rs1 	   31..26=59 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwmaccu.vx      vd vs2 rs1 	   31..26=60 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwmacc.vx       vd vs2 rs1 	   31..26=61 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwmaccus.vx     vd vs2 rs1 	   31..26=62 14..12=6 6..2=21  1..0=3 i+vr rv64v
vwmaccsu.vx     vd vs2 rs1 	   31..26=63 14..12=6 6..2=21  1..0=3 i+vr rv64v

vfadd.vv        vd vs2 vs1 	   31..26=0 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfredsum.vv     vd vs2 vs1 	   31..26=1 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfsub.vv        vd vs2 vs1 	   31..26=2 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfredosum.vv    vd vs2 vs1 	   31..26=3 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfmin.vv        vd vs2 vs1 	   31..26=4 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfredmin.vv     vd vs2 vs1 	   31..26=5 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfmax.vv        vd vs2 vs1 	   31..26=6 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfredmax.vv     vd vs2 vs1 	   31..26=7 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfsgnj.vv       vd vs2 vs1 	   31..26=8 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfsgnjn.vv      vd vs2 vs1 	   31..26=9 14..12=1 6..2=21  1..0=3 i+vv rv64v
vfsgnjx.vv      vd vs2 vs1 	   31..26=10 14..12=1 6..2=21  1..0=3 i+vv rv64v

vmfeq.vx        vd vs2 rs1 	   31..26=24 14..12=1 6..2=21  1..0=3 i+vr rv64v
vmfle.vx        vd vs2 rs1 	   31..26=25 14..12=1 6..2=21  1..0=3 i+vr rv64v
vmflt.vx        vd vs2 rs1 	   31..26=27 14..12=1 6..2=21  1..0=3 i+vr rv64v
vmfne.vx        vd vs2 rs1 	   31..26=28 14..12=1 6..2=21  1..0=3 i+vr rv64v

vfdiv.vx        vd vs2 rs1 	   31..26=32 14..12=1 6..2=21  1..0=3 i+vr rv64v

vfcvt.xu.f.v     vd vs2 	   31..26=18 19..15=0 14..12=1 6..2=21  1..0=3 i+v rv64v
vfcvt.x.f.v      vd vs2 	   31..26=18 19..15=1 14..12=1 6..2=21  1..0=3 i+v rv64v
vfcvt.f.xu.v     vd vs2 	   31..26=18 19..15=2 14..12=1 6..2=21  1..0=3 i+v rv64v
vfcvt.f.x.v      vd vs2 	   31..26=18 19..15=3 14..12=1 6..2=21  1..0=3 i+v rv64v
vfcvt.rtz.xu.f.v vd vs2 	   31..26=18 19..15=6 14..12=1 6..2=21  1..0=3 i+v rv64v
vfcvt.rtz.x.f.v  vd vs2 	   31..26=18 19..15=7 14..12=1 6..2=21  1..0=3 i+v rv64v

vfwcvt.xu.f.v     vd vs2 	   31..26=18 19..15=8 14..12=1 6..2=21  1..0=3 i+v rv64v
vfwcvt.x.f.v      vd vs2 	   31..26=18 19..15=9 14..12=1 6..2=21  1..0=3 i+v rv64v
vfwcvt.f.xu.v     vd vs2 	   31..26=18 19..15=10 14..12=1 6..2=21  1..0=3 i+v rv64v
vfwcvt.f.x.v      vd vs2 	   31..26=18 19..15=11 14..12=1 6..2=21  1..0=3 i+v rv64v
vfwcvt.f.f.v      vd vs2 	   31..26=18 19..15=12 14..12=1 6..2=21  1..0=3 i+v rv64v
vfwcvt.rtz.xu.f.v vd vs2 	   31..26=18 19..15=14 14..12=1 6..2=21  1..0=3 i+v rv64v
vfwcvt.rtz.x.f.v  vd vs2 	   31..26=18 19..15=15 14..12=1 6..2=21  1..0=3 i+v rv64v

vfncvt.xu.f.w     vd vs2 	   31..26=18 19..15=16 14..12=1 6..2=21  1..0=3 i+v rv64v
vfncvt.x.f.w      vd vs2 	   31..26=18 19..15=17 14..12=1 6..2=21  1..0=3 i+v rv64v
vfncvt.f.xu.w     vd vs2 	   31..26=18 19..15=18 14..12=1 6..2=21  1..0=3 i+v rv64v
vfncvt.f.x.w      vd vs2 	   31..26=18 19..15=19 14..12=1 6..2=21  1..0=3 i+v rv64v
vfncvt.f.f.w      vd vs2 	   31..26=18 19..15=20 14..12=1 6..2=21  1..0=3 i+v rv64v
vfncvt.rod.f.f.w  vd vs2 	   31..26=18 19..15=21 14..12=1 6..2=21  1..0=3 i+v rv64v
vfncvt.rtz.xu.f.w vd vs2 	   31..26=18 19..15=22 14..12=1 6..2=21  1..0=3 i+v rv64v
vfncvt.rtz.x.f.w  vd vs2 	   31..26=18 19..15=23 14..12=1 6..2=21  1..0=3 i+v rv64v

vfmul.vx        vd vs2 rs1 	   31..26=36 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfrsub.vx       vd vs2 rs1 	   31..26=39 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfmadd.vx       vd vs2 rs1 	   31..26=40 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfnmadd.vx      vd vs2 rs1 	   31..26=41 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfmsub.vx       vd vs2 rs1 	   31..26=42 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfnmsub.vx      vd vs2 rs1 	   31..26=43 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfmacc.vx       vd vs2 rs1 	   31..26=44 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfnmacc.vx      vd vs2 rs1 	   31..26=45 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfmsac.vx       vd vs2 rs1 	   31..26=46 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfnmsac.vx      vd vs2 rs1 	   31..26=47 14..12=1 6..2=21  1..0=3 i+vr rv64v

vfwadd.vx       vd vs2 rs1 	   31..26=48 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwredsum.vx    vd vs2 rs1 	   31..26=49 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwsub.vx       vd vs2 rs1 	   31..26=50 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwredosum.vx   vd vs2 rs1 	   31..26=51 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwadd.wv       vd vs2 rs1 	   31..26=52 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwsub.wv       vd vs2 rs1 	   31..26=54 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwmul.vx       vd vs2 rs1 	   31..26=56 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfdot.vx        vd vs2 rs1 	   31..26=57 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwmacc.vx      vd vs2 rs1 	   31..26=60 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwnmacc.vx     vd vs2 rs1 	   31..26=61 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwmsac.vx      vd vs2 rs1 	   31..26=62 14..12=1 6..2=21  1..0=3 i+vr rv64v
vfwnmsac.vx     vd vs2 rs1 	   31..26=63 14..12=1 6..2=21  1..0=3 i+vr rv64v

vfadd.vf        vd vs2 rs1 	   31..26=0 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfredsum.vf     vd vs2 rs1 	   31..26=1 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfsub.vf        vd vs2 rs1 	   31..26=2 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfredosum.vf    vd vs2 rs1 	   31..26=3 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfmin.vf        vd vs2 rs1 	   31..26=4 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfredmin.vf     vd vs2 rs1 	   31..26=5 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfmax.vf        vd vs2 rs1 	   31..26=6 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfredmax.vf     vd vs2 rs1 	   31..26=7 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfsgnj.vf       vd vs2 rs1 	   31..26=8 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfsgnjn.vf      vd vs2 rs1 	   31..26=9 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfsgnjx.vf      vd vs2 rs1 	   31..26=10 14..12=5 6..2=21  1..0=3 i+vr rv64v

# VRFUNARY0
vfmv.s.f        vd vs2 rs1 	   31..26=16 24..20=0 14..12=5 6..2=21  1..0=3 i+vr rv64v
# VWFUNARY0
vfmv.f.s        vd vs2 rs1 	   31..26=16 19..15=0 14..12=1 6..2=21  1..0=3 i+vr rv64v

vfmv.vf         vd vs2 rs1 	   31..26=23 14..12=5 6..2=21  1..0=3 i+vr rv64v
vmfeq.vf        vd vs2 rs1 	   31..26=24 14..12=5 6..2=21  1..0=3 i+vr rv64v
vmfle.vf        vd vs2 rs1 	   31..26=25 14..12=5 6..2=21  1..0=3 i+vr rv64v
vmflt.vf        vd vs2 rs1 	   31..26=27 14..12=5 6..2=21  1..0=3 i+vr rv64v
vmfne.vf        vd vs2 rs1 	   31..26=28 14..12=5 6..2=21  1..0=3 i+vr rv64v
vmfgt.vf        vd vs2 rs1 	   31..26=29 14..12=5 6..2=21  1..0=3 i+vr rv64v
vmfge.vf        vd vs2 rs1 	   31..26=31 14..12=5 6..2=21  1..0=3 i+vr rv64v

vfdiv.vf        vd vs2 rs1 	   31..26=32 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfrdiv.vf       vd vs2 rs1 	   31..26=33 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfmul.vf        vd vs2 rs1 	   31..26=36 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfrsub.vf       vd vs2 rs1 	   31..26=37 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfmadd.vf       vd vs2 rs1 	   31..26=40 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfnmadd.vf      vd vs2 rs1 	   31..26=41 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfmsub.vf       vd vs2 rs1 	   31..26=42 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfnmsub.vf      vd vs2 rs1 	   31..26=43 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfmacc.vf       vd vs2 rs1 	   31..26=44 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfnmacc.vf      vd vs2 rs1 	   31..26=45 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfmsac.vf       vd vs2 rs1 	   31..26=46 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfnmsac.vf      vd vs2 rs1 	   31..26=47 14..12=5 6..2=21  1..0=3 i+vr rv64v

vfwadd.vf       vd vs2 rs1 	   31..26=48 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwredsum.vf    vd vs2 rs1 	   31..26=49 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwsub.vf       vd vs2 rs1 	   31..26=50 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwredosum.vf   vd vs2 rs1 	   31..26=51 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwadd.wf       vd vs2 rs1 	   31..26=52 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwsub.wf       vd vs2 rs1 	   31..26=54 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwmul.vf       vd vs2 rs1 	   31..26=56 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfdot.vf        vd vs2 rs1 	   31..26=57 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwmacc.vf      vd vs2 rs1 	   31..26=60 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwnmacc.vf     vd vs2 rs1 	   31..26=61 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwmsac.vf      vd vs2 rs1 	   31..26=62 14..12=5 6..2=21  1..0=3 i+vr rv64v
vfwnmsac.vf     vd vs2 rs1 	   31..26=63 14..12=5 6..2=21  1..0=3 i+vr rv64v
