# format of a line in this file:
# <instruction name> [<args> ...] <opcode> <codec> <extension>
#
# <args> is one of rd, rs1, rs2, frd, frs1, frs2, frs3, imm20, imm12,
# sbimm12, simm12, shamt5, shamt6, rm, aq, rl, pred, succ
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1)
#
# <codec> is one of r, i, s, sb, u, uj, ...
#
# <extension> is one of { rv32, rv64, rv128 } · { i, m, a, f, d, s, c }


# RVV (actually its rvv but temporary assigned to F)
# lumop = 24..20
vsetvli    rd rs1 oimm12       31..31=0  14..12=7 6..2=21 1..0=3 i    rv64v
vsetivli   rd imm12 oimm12     31..30=3  14..12=7 6..2=21 1..0=3 i+ii rv64v
vsetvl     rd rs1 rs2          31..25=64 14..12=7 6..2=21 1..0=3 r    rv64v

vle8.v     vd rs1              31..29=0 28..28=0 27..26=0 24..20=0 14..12=0 6..2=1 1..0=3 i·lv rv64v
vse8.v     vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=0 14..12=0 6..2=9 1..0=3 s·v  rv64v
vle16.v    vd rs1              31..29=0 28..28=0 27..26=0 24..20=0 14..12=5 6..2=1 1..0=3 i·lv rv64v
vse16.v    vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=0 14..12=5 6..2=9 1..0=3 s·v  rv64v
vle32.v    vd rs1              31..29=0 28..28=0 27..26=0 24..20=0 14..12=6 6..2=1 1..0=3 i·lv rv64v
vse32.v    vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=0 14..12=6 6..2=9 1..0=3 s·v  rv64v
vle64.v    vd rs1              31..29=0 28..28=0 27..26=0 24..20=0 14..12=7 6..2=1 1..0=3 i·lv rv64v
vse64.v    vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=0 14..12=7 6..2=9 1..0=3 s·v  rv64v
# Fault-only first load instruction
vle8ff.v   vd rs1              31..29=0 28..28=0 27..26=0 24..20=16 14..12=0 6..2=1 1..0=3 i·lv rv64v
vle16ff.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=16 14..12=5 6..2=1 1..0=3 i·lv rv64v
vle32ff.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=16 14..12=6 6..2=1 1..0=3 i·lv rv64v
vle64ff.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=16 14..12=7 6..2=1 1..0=3 i·lv rv64v
# Whole Register load instruction
vl1re8.v   vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=0 6..2=1 1..0=3 i·lv rv64v
vl1re16.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=5 6..2=1 1..0=3 i·lv rv64v
vl1re32.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=6 6..2=1 1..0=3 i·lv rv64v
vl1re64.v  vd rs1              31..29=0 28..28=0 27..26=0 24..20=8 14..12=7 6..2=1 1..0=3 i·lv rv64v
vl2re8.v   vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=0 6..2=1 1..0=3 i·lv rv64v
vl2re16.v  vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=5 6..2=1 1..0=3 i·lv rv64v
vl2re32.v  vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=6 6..2=1 1..0=3 i·lv rv64v
vl2re64.v  vd rs1              31..29=1 28..28=0 27..26=0 24..20=8 14..12=7 6..2=1 1..0=3 i·lv rv64v
vl4re8.v   vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=0 6..2=1 1..0=3 i·lv rv64v
vl4re16.v  vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=5 6..2=1 1..0=3 i·lv rv64v
vl4re32.v  vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=6 6..2=1 1..0=3 i·lv rv64v
vl4re64.v  vd rs1              31..29=3 28..28=0 27..26=0 24..20=8 14..12=7 6..2=1 1..0=3 i·lv rv64v
vl8re8.v   vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=0 6..2=1 1..0=3 i·lv rv64v
vl8re16.v  vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=5 6..2=1 1..0=3 i·lv rv64v
vl8re32.v  vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=6 6..2=1 1..0=3 i·lv rv64v
vl8re64.v  vd rs1              31..29=7 28..28=0 27..26=0 24..20=8 14..12=7 6..2=1 1..0=3 i·lv rv64v
# Whole Register store instruction
vs1re8.v   vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=8 14..12=0 6..2=9 1..0=3 s·v rv64v
vs1re16.v  vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=8 14..12=5 6..2=9 1..0=3 s·v rv64v
vs1re32.v  vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=8 14..12=6 6..2=9 1..0=3 s·v rv64v
vs1re64.v  vs3 rs1             31..29=0 28..28=0 27..26=0 24..20=8 14..12=7 6..2=9 1..0=3 s·v rv64v
vs2re8.v   vs3 rs1             31..29=1 28..28=0 27..26=0 24..20=8 14..12=0 6..2=9 1..0=3 s·v rv64v
vs2re16.v  vs3 rs1             31..29=1 28..28=0 27..26=0 24..20=8 14..12=5 6..2=9 1..0=3 s·v rv64v
vs2re32.v  vs3 rs1             31..29=1 28..28=0 27..26=0 24..20=8 14..12=6 6..2=9 1..0=3 s·v rv64v
vs2re64.v  vs3 rs1             31..29=1 28..28=0 27..26=0 24..20=8 14..12=7 6..2=9 1..0=3 s·v rv64v
vs4re8.v   vs3 rs1             31..29=3 28..28=0 27..26=0 24..20=8 14..12=0 6..2=9 1..0=3 s·v rv64v
vs4re16.v  vs3 rs1             31..29=3 28..28=0 27..26=0 24..20=8 14..12=5 6..2=9 1..0=3 s·v rv64v
vs4re32.v  vs3 rs1             31..29=3 28..28=0 27..26=0 24..20=8 14..12=6 6..2=9 1..0=3 s·v rv64v
vs4re64.v  vs3 rs1             31..29=3 28..28=0 27..26=0 24..20=8 14..12=7 6..2=9 1..0=3 s·v rv64v
vs8re8.v   vs3 rs1             31..29=7 28..28=0 27..26=0 24..20=8 14..12=0 6..2=9 1..0=3 s·v rv64v
vs8re16.v  vs3 rs1             31..29=7 28..28=0 27..26=0 24..20=8 14..12=5 6..2=9 1..0=3 s·v rv64v
vs8re32.v  vs3 rs1             31..29=7 28..28=0 27..26=0 24..20=8 14..12=6 6..2=9 1..0=3 s·v rv64v
vs8re64.v  vs3 rs1             31..29=7 28..28=0 27..26=0 24..20=8 14..12=7 6..2=9 1..0=3 s·v rv64v

vlse8.v    vd rs1 vs2          31..29=0 28..28=0 27..26=2          14..12=0 6..2=1 1..0=3 i·vs rv64v
vsse8.v    vs3 rs1 vs2         31..29=0 28..28=0 27..26=2          14..12=0 6..2=9 1..0=3 s·vs rv64v
vlse16.v   vd rs1 vs2          31..29=0 28..28=0 27..26=2          14..12=5 6..2=1 1..0=3 i·vs rv64v
vsse16.v   vs3 rs1 vs2         31..29=0 28..28=0 27..26=2          14..12=5 6..2=9 1..0=3 s·vs rv64v
vlse32.v   vd rs1 vs2          31..29=0 28..28=0 27..26=2          14..12=6 6..2=1 1..0=3 i·vs rv64v
vsse32.v   vs3 rs1 vs2         31..29=0 28..28=0 27..26=2          14..12=6 6..2=9 1..0=3 s·vs rv64v
vlse64.v   vd rs1 vs2          31..29=0 28..28=0 27..26=2          14..12=7 6..2=1 1..0=3 i·vs rv64v
vsse64.v   vs3 rs1 vs2         31..29=0 28..28=0 27..26=2          14..12=7 6..2=9 1..0=3 s·vs rv64v

vluxei8.v    vd rs1 vs2          31..29=0 28..28=0 27..26=1          14..12=0 6..2=1 1..0=3 i·vs rv64v
vsuxei8.v    vs3 rs1 vs2         31..29=0 28..28=0 27..26=1          14..12=0 6..2=9 1..0=3 s·vs rv64v
vluxei16.v   vd rs1 vs2          31..29=0 28..28=0 27..26=1          14..12=5 6..2=1 1..0=3 i·vs rv64v
vsuxei16.v   vs3 rs1 vs2         31..29=0 28..28=0 27..26=1          14..12=5 6..2=9 1..0=3 s·vs rv64v
vluxei32.v   vd rs1 vs2          31..29=0 28..28=0 27..26=1          14..12=6 6..2=1 1..0=3 i·vs rv64v
vsuxei32.v   vs3 rs1 vs2         31..29=0 28..28=0 27..26=1          14..12=6 6..2=9 1..0=3 s·vs rv64v
vluxei64.v   vd rs1 vs2          31..29=0 28..28=0 27..26=1          14..12=7 6..2=1 1..0=3 i·vs rv64v
vsuxei64.v   vs3 rs1 vs2         31..29=0 28..28=0 27..26=1          14..12=7 6..2=9 1..0=3 s·vs rv64v

vloxei8.v    vd rs1 vs2          31..29=0 28..28=0 27..26=1          14..12=0 6..2=1 1..0=3 i·vs rv64v
vsoxei8.v    vs3 rs1 vs2         31..29=0 28..28=0 27..26=1          14..12=0 6..2=9 1..0=3 s·vs rv64v
vloxei16.v   vd rs1 vs2          31..29=0 28..28=0 27..26=1          14..12=5 6..2=1 1..0=3 i·vs rv64v
vsoxei16.v   vs3 rs1 vs2         31..29=0 28..28=0 27..26=1          14..12=5 6..2=9 1..0=3 s·vs rv64v
vloxei32.v   vd rs1 vs2          31..29=0 28..28=0 27..26=1          14..12=6 6..2=1 1..0=3 i·vs rv64v
vsoxei32.v   vs3 rs1 vs2         31..29=0 28..28=0 27..26=1          14..12=6 6..2=9 1..0=3 s·vs rv64v
vloxei64.v   vd rs1 vs2          31..29=0 28..28=0 27..26=1          14..12=7 6..2=1 1..0=3 i·vs rv64v
vsoxei64.v   vs3 rs1 vs2         31..29=0 28..28=0 27..26=1          14..12=7 6..2=9 1..0=3 s·vs rv64v

### Segment

## Segment-2
vlseg2e8.v     vd rs1          31..29=1 28..28=0 27..26=0          14..12=0 6..2=1 1..0=3 i·lv rv64v
vsseg2e8.v     vs3 rs1         31..29=1 28..28=0 27..26=0          14..12=0 6..2=9 1..0=3 s·v  rv64v
vlseg2e16.v    vd rs1          31..29=1 28..28=0 27..26=0          14..12=5 6..2=1 1..0=3 i·lv rv64v
vsseg2e16.v    vs3 rs1         31..29=1 28..28=0 27..26=0          14..12=5 6..2=9 1..0=3 s·v  rv64v
vlseg2e32.v    vd rs1          31..29=1 28..28=0 27..26=0          14..12=6 6..2=1 1..0=3 i·lv rv64v
vsseg2e32.v    vs3 rs1         31..29=1 28..28=0 27..26=0          14..12=6 6..2=9 1..0=3 s·v  rv64v
vlseg2e64.v    vd rs1          31..29=1 28..28=0 27..26=0          14..12=7 6..2=1 1..0=3 i·lv rv64v
vsseg2e64.v    vs3 rs1         31..29=1 28..28=0 27..26=0          14..12=7 6..2=9 1..0=3 s·v  rv64v

vlsseg2e8.v    vd rs1 rs2      31..29=1 28..28=0 27..26=2          14..12=0 6..2=1 1..0=3 i·vs rv64v
vssseg2e8.v    vs3 rs1 rs2     31..29=1 28..28=0 27..26=2          14..12=0 6..2=9 1..0=3 s·vs rv64v
vlsseg2e16.v   vd rs1 rs2      31..29=1 28..28=0 27..26=2          14..12=5 6..2=1 1..0=3 i·vs rv64v
vssseg2e16.v   vs3 rs1 rs2     31..29=1 28..28=0 27..26=2          14..12=5 6..2=9 1..0=3 s·vs rv64v
vlsseg2e32.v   vd rs1 rs2      31..29=1 28..28=0 27..26=2          14..12=6 6..2=1 1..0=3 i·vs rv64v
vssseg2e32.v   vs3 rs1 rs2     31..29=1 28..28=0 27..26=2          14..12=6 6..2=9 1..0=3 s·vs rv64v
vlsseg2e64.v   vd rs1 rs2      31..29=1 28..28=0 27..26=2          14..12=7 6..2=1 1..0=3 i·vs rv64v
vssseg2e64.v   vs3 rs1 rs2     31..29=1 28..28=0 27..26=2          14..12=7 6..2=9 1..0=3 s·vs rv64v

vluxseg2ei8.v  vd rs1 vs2      31..29=1 28..28=0 27..26=1          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsuxseg2ei8.v  vs3 rs1 vs2     31..29=1 28..28=0 27..26=1          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vluxseg2ei16.v vd rs1 vs2      31..29=1 28..28=0 27..26=1          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsuxseg2ei16.v vs3 rs1 vs2     31..29=1 28..28=0 27..26=1          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vluxseg2ei32.v vd rs1 vs2      31..29=1 28..28=0 27..26=1          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsuxseg2ei32.v vs3 rs1 vs2     31..29=1 28..28=0 27..26=1          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vluxseg2ei64.v vd rs1 vs2      31..29=1 28..28=0 27..26=1          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsuxseg2ei64.v vs3 rs1 vs2     31..29=1 28..28=0 27..26=1          14..12=7 6..2=9 1..0=3 s·vsv rv64v

vloxseg2ei8.v  vd rs1 vs2      31..29=1 28..28=0 27..26=3          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsoxseg2ei8.v  vs3 rs1 vs2     31..29=1 28..28=0 27..26=3          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vloxseg2ei16.v vd rs1 vs2      31..29=1 28..28=0 27..26=3          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsoxseg2ei16.v vs3 rs1 vs2     31..29=1 28..28=0 27..26=3          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vloxseg2ei32.v vd rs1 vs2      31..29=1 28..28=0 27..26=3          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsoxseg2ei32.v vs3 rs1 vs2     31..29=1 28..28=0 27..26=3          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vloxseg2ei64.v vd rs1 vs2      31..29=1 28..28=0 27..26=3          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsoxseg2ei64.v vs3 rs1 vs2     31..29=1 28..28=0 27..26=3          14..12=7 6..2=9 1..0=3 s·vsv rv64v

## Segment-3
vlseg3e8.v     vd rs1          31..29=2 28..28=0 27..26=0          14..12=0 6..2=1 1..0=3 i·lv rv64v
vsseg3e8.v     vs3 rs1         31..29=2 28..28=0 27..26=0          14..12=0 6..2=9 1..0=3 s·v  rv64v
vlseg3e16.v    vd rs1          31..29=2 28..28=0 27..26=0          14..12=5 6..2=1 1..0=3 i·lv rv64v
vsseg3e16.v    vs3 rs1         31..29=2 28..28=0 27..26=0          14..12=5 6..2=9 1..0=3 s·v  rv64v
vlseg3e32.v    vd rs1          31..29=2 28..28=0 27..26=0          14..12=6 6..2=1 1..0=3 i·lv rv64v
vsseg3e32.v    vs3 rs1         31..29=2 28..28=0 27..26=0          14..12=6 6..2=9 1..0=3 s·v  rv64v
vlseg3e64.v    vd rs1          31..29=2 28..28=0 27..26=0          14..12=7 6..2=1 1..0=3 i·lv rv64v
vsseg3e64.v    vs3 rs1         31..29=2 28..28=0 27..26=0          14..12=7 6..2=9 1..0=3 s·v  rv64v

vlsseg3e8.v    vd rs1 rs2      31..29=2 28..28=0 27..26=2          14..12=0 6..2=1 1..0=3 i·vs rv64v
vssseg3e8.v    vs3 rs1 rs2     31..29=2 28..28=0 27..26=2          14..12=0 6..2=9 1..0=3 s·vs rv64v
vlsseg3e16.v   vd rs1 rs2      31..29=2 28..28=0 27..26=2          14..12=5 6..2=1 1..0=3 i·vs rv64v
vssseg3e16.v   vs3 rs1 rs2     31..29=2 28..28=0 27..26=2          14..12=5 6..2=9 1..0=3 s·vs rv64v
vlsseg3e32.v   vd rs1 rs2      31..29=2 28..28=0 27..26=2          14..12=6 6..2=1 1..0=3 i·vs rv64v
vssseg3e32.v   vs3 rs1 rs2     31..29=2 28..28=0 27..26=2          14..12=6 6..2=9 1..0=3 s·vs rv64v
vlsseg3e64.v   vd rs1 rs2      31..29=2 28..28=0 27..26=2          14..12=7 6..2=1 1..0=3 i·vs rv64v
vssseg3e64.v   vs3 rs1 rs2     31..29=2 28..28=0 27..26=2          14..12=7 6..2=9 1..0=3 s·vs rv64v

vluxseg3ei8.v  vd rs1 vs2      31..29=2 28..28=0 27..26=1          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsuxseg3ei8.v  vs3 rs1 vs2     31..29=2 28..28=0 27..26=1          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vluxseg3ei16.v vd rs1 vs2      31..29=2 28..28=0 27..26=1          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsuxseg3ei16.v vs3 rs1 vs2     31..29=2 28..28=0 27..26=1          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vluxseg3ei32.v vd rs1 vs2      31..29=2 28..28=0 27..26=1          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsuxseg3ei32.v vs3 rs1 vs2     31..29=2 28..28=0 27..26=1          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vluxseg3ei64.v vd rs1 vs2      31..29=2 28..28=0 27..26=1          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsuxseg3ei64.v vs3 rs1 vs2     31..29=2 28..28=0 27..26=1          14..12=7 6..2=9 1..0=3 s·vsv rv64v

vloxseg3ei8.v  vd rs1 vs2      31..29=2 28..28=0 27..26=3          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsoxseg3ei8.v  vs3 rs1 vs2     31..29=2 28..28=0 27..26=3          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vloxseg3ei16.v vd rs1 vs2      31..29=2 28..28=0 27..26=3          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsoxseg3ei16.v vs3 rs1 vs2     31..29=2 28..28=0 27..26=3          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vloxseg3ei32.v vd rs1 vs2      31..29=2 28..28=0 27..26=3          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsoxseg3ei32.v vs3 rs1 vs2     31..29=2 28..28=0 27..26=3          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vloxseg3ei64.v vd rs1 vs2      31..29=2 28..28=0 27..26=3          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsoxseg3ei64.v vs3 rs1 vs2     31..29=2 28..28=0 27..26=3          14..12=7 6..2=9 1..0=3 s·vsv rv64v

## Segment-4
vlseg4e8.v     vd rs1          31..29=3 28..28=0 27..26=0          14..12=0 6..2=1 1..0=3 i·lv rv64v
vsseg4e8.v     vs3 rs1         31..29=3 28..28=0 27..26=0          14..12=0 6..2=9 1..0=3 s·v  rv64v
vlseg4e16.v    vd rs1          31..29=3 28..28=0 27..26=0          14..12=5 6..2=1 1..0=3 i·lv rv64v
vsseg4e16.v    vs3 rs1         31..29=3 28..28=0 27..26=0          14..12=5 6..2=9 1..0=3 s·v  rv64v
vlseg4e32.v    vd rs1          31..29=3 28..28=0 27..26=0          14..12=6 6..2=1 1..0=3 i·lv rv64v
vsseg4e32.v    vs3 rs1         31..29=3 28..28=0 27..26=0          14..12=6 6..2=9 1..0=3 s·v  rv64v
vlseg4e64.v    vd rs1          31..29=3 28..28=0 27..26=0          14..12=7 6..2=1 1..0=3 i·lv rv64v
vsseg4e64.v    vs3 rs1         31..29=3 28..28=0 27..26=0          14..12=7 6..2=9 1..0=3 s·v  rv64v

vlsseg4e8.v    vd rs1 rs2      31..29=3 28..28=0 27..26=2          14..12=0 6..2=1 1..0=3 i·vs rv64v
vssseg4e8.v    vs3 rs1 rs2     31..29=3 28..28=0 27..26=2          14..12=0 6..2=9 1..0=3 s·vs rv64v
vlsseg4e16.v   vd rs1 rs2      31..29=3 28..28=0 27..26=2          14..12=5 6..2=1 1..0=3 i·vs rv64v
vssseg4e16.v   vs3 rs1 rs2     31..29=3 28..28=0 27..26=2          14..12=5 6..2=9 1..0=3 s·vs rv64v
vlsseg4e32.v   vd rs1 rs2      31..29=3 28..28=0 27..26=2          14..12=6 6..2=1 1..0=3 i·vs rv64v
vssseg4e32.v   vs3 rs1 rs2     31..29=3 28..28=0 27..26=2          14..12=6 6..2=9 1..0=3 s·vs rv64v
vlsseg4e64.v   vd rs1 rs2      31..29=3 28..28=0 27..26=2          14..12=7 6..2=1 1..0=3 i·vs rv64v
vssseg4e64.v   vs3 rs1 rs2     31..29=3 28..28=0 27..26=2          14..12=7 6..2=9 1..0=3 s·vs rv64v

vluxseg4ei8.v  vd rs1 vs2      31..29=3 28..28=0 27..26=1          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsuxseg4ei8.v  vs3 rs1 vs2     31..29=3 28..28=0 27..26=1          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vluxseg4ei16.v vd rs1 vs2      31..29=3 28..28=0 27..26=1          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsuxseg4ei16.v vs3 rs1 vs2     31..29=3 28..28=0 27..26=1          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vluxseg4ei32.v vd rs1 vs2      31..29=3 28..28=0 27..26=1          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsuxseg4ei32.v vs3 rs1 vs2     31..29=3 28..28=0 27..26=1          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vluxseg4ei64.v vd rs1 vs2      31..29=3 28..28=0 27..26=1          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsuxseg4ei64.v vs3 rs1 vs2     31..29=3 28..28=0 27..26=1          14..12=7 6..2=9 1..0=3 s·vsv rv64v

vloxseg4ei8.v  vd rs1 vs2      31..29=3 28..28=0 27..26=3          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsoxseg4ei8.v  vs3 rs1 vs2     31..29=3 28..28=0 27..26=3          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vloxseg4ei16.v vd rs1 vs2      31..29=3 28..28=0 27..26=3          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsoxseg4ei16.v vs3 rs1 vs2     31..29=3 28..28=0 27..26=3          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vloxseg4ei32.v vd rs1 vs2      31..29=3 28..28=0 27..26=3          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsoxseg4ei32.v vs3 rs1 vs2     31..29=3 28..28=0 27..26=3          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vloxseg4ei64.v vd rs1 vs2      31..29=3 28..28=0 27..26=3          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsoxseg4ei64.v vs3 rs1 vs2     31..29=3 28..28=0 27..26=3          14..12=7 6..2=9 1..0=3 s·vsv rv64v

## Segment-5
vlseg5e8.v     vd rs1          31..29=4 28..28=0 27..26=0          14..12=0 6..2=1 1..0=3 i·lv rv64v
vsseg5e8.v     vs3 rs1         31..29=4 28..28=0 27..26=0          14..12=0 6..2=9 1..0=3 s·v  rv64v
vlseg5e16.v    vd rs1          31..29=4 28..28=0 27..26=0          14..12=5 6..2=1 1..0=3 i·lv rv64v
vsseg5e16.v    vs3 rs1         31..29=4 28..28=0 27..26=0          14..12=5 6..2=9 1..0=3 s·v  rv64v
vlseg5e32.v    vd rs1          31..29=4 28..28=0 27..26=0          14..12=6 6..2=1 1..0=3 i·lv rv64v
vsseg5e32.v    vs3 rs1         31..29=4 28..28=0 27..26=0          14..12=6 6..2=9 1..0=3 s·v  rv64v
vlseg5e64.v    vd rs1          31..29=4 28..28=0 27..26=0          14..12=7 6..2=1 1..0=3 i·lv rv64v
vsseg5e64.v    vs3 rs1         31..29=4 28..28=0 27..26=0          14..12=7 6..2=9 1..0=3 s·v  rv64v

vlsseg5e8.v    vd rs1 rs2      31..29=4 28..28=0 27..26=2          14..12=0 6..2=1 1..0=3 i·vs rv64v
vssseg5e8.v    vs3 rs1 rs2     31..29=4 28..28=0 27..26=2          14..12=0 6..2=9 1..0=3 s·vs rv64v
vlsseg5e16.v   vd rs1 rs2      31..29=4 28..28=0 27..26=2          14..12=5 6..2=1 1..0=3 i·vs rv64v
vssseg5e16.v   vs3 rs1 rs2     31..29=4 28..28=0 27..26=2          14..12=5 6..2=9 1..0=3 s·vs rv64v
vlsseg5e32.v   vd rs1 rs2      31..29=4 28..28=0 27..26=2          14..12=6 6..2=1 1..0=3 i·vs rv64v
vssseg5e32.v   vs3 rs1 rs2     31..29=4 28..28=0 27..26=2          14..12=6 6..2=9 1..0=3 s·vs rv64v
vlsseg5e64.v   vd rs1 rs2      31..29=4 28..28=0 27..26=2          14..12=7 6..2=1 1..0=3 i·vs rv64v
vssseg5e64.v   vs3 rs1 rs2     31..29=4 28..28=0 27..26=2          14..12=7 6..2=9 1..0=3 s·vs rv64v

vluxseg5ei8.v  vd rs1 vs2      31..29=4 28..28=0 27..26=1          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsuxseg5ei8.v  vs3 rs1 vs2     31..29=4 28..28=0 27..26=1          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vluxseg5ei16.v vd rs1 vs2      31..29=4 28..28=0 27..26=1          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsuxseg5ei16.v vs3 rs1 vs2     31..29=4 28..28=0 27..26=1          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vluxseg5ei32.v vd rs1 vs2      31..29=4 28..28=0 27..26=1          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsuxseg5ei32.v vs3 rs1 vs2     31..29=4 28..28=0 27..26=1          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vluxseg5ei64.v vd rs1 vs2      31..29=4 28..28=0 27..26=1          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsuxseg5ei64.v vs3 rs1 vs2     31..29=4 28..28=0 27..26=1          14..12=7 6..2=9 1..0=3 s·vsv rv64v

vloxseg5ei8.v  vd rs1 vs2      31..29=4 28..28=0 27..26=3          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsoxseg5ei8.v  vs3 rs1 vs2     31..29=4 28..28=0 27..26=3          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vloxseg5ei16.v vd rs1 vs2      31..29=4 28..28=0 27..26=3          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsoxseg5ei16.v vs3 rs1 vs2     31..29=4 28..28=0 27..26=3          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vloxseg5ei32.v vd rs1 vs2      31..29=4 28..28=0 27..26=3          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsoxseg5ei32.v vs3 rs1 vs2     31..29=4 28..28=0 27..26=3          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vloxseg5ei64.v vd rs1 vs2      31..29=4 28..28=0 27..26=3          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsoxseg5ei64.v vs3 rs1 vs2     31..29=4 28..28=0 27..26=3          14..12=7 6..2=9 1..0=3 s·vsv rv64v

## Segment-6
vlseg6e8.v     vd rs1          31..29=5 28..28=0 27..26=0          14..12=0 6..2=1 1..0=3 i·lv rv64v
vsseg6e8.v     vs3 rs1         31..29=5 28..28=0 27..26=0          14..12=0 6..2=9 1..0=3 s·v  rv64v
vlseg6e16.v    vd rs1          31..29=5 28..28=0 27..26=0          14..12=5 6..2=1 1..0=3 i·lv rv64v
vsseg6e16.v    vs3 rs1         31..29=5 28..28=0 27..26=0          14..12=5 6..2=9 1..0=3 s·v  rv64v
vlseg6e32.v    vd rs1          31..29=5 28..28=0 27..26=0          14..12=6 6..2=1 1..0=3 i·lv rv64v
vsseg6e32.v    vs3 rs1         31..29=5 28..28=0 27..26=0          14..12=6 6..2=9 1..0=3 s·v  rv64v
vlseg6e64.v    vd rs1          31..29=5 28..28=0 27..26=0          14..12=7 6..2=1 1..0=3 i·lv rv64v
vsseg6e64.v    vs3 rs1         31..29=5 28..28=0 27..26=0          14..12=7 6..2=9 1..0=3 s·v  rv64v

vlsseg6e8.v    vd rs1 rs2      31..29=5 28..28=0 27..26=2          14..12=0 6..2=1 1..0=3 i·vs rv64v
vssseg6e8.v    vs3 rs1 rs2     31..29=5 28..28=0 27..26=2          14..12=0 6..2=9 1..0=3 s·vs rv64v
vlsseg6e16.v   vd rs1 rs2      31..29=5 28..28=0 27..26=2          14..12=5 6..2=1 1..0=3 i·vs rv64v
vssseg6e16.v   vs3 rs1 rs2     31..29=5 28..28=0 27..26=2          14..12=5 6..2=9 1..0=3 s·vs rv64v
vlsseg6e32.v   vd rs1 rs2      31..29=5 28..28=0 27..26=2          14..12=6 6..2=1 1..0=3 i·vs rv64v
vssseg6e32.v   vs3 rs1 rs2     31..29=5 28..28=0 27..26=2          14..12=6 6..2=9 1..0=3 s·vs rv64v
vlsseg6e64.v   vd rs1 rs2      31..29=5 28..28=0 27..26=2          14..12=7 6..2=1 1..0=3 i·vs rv64v
vssseg6e64.v   vs3 rs1 rs2     31..29=5 28..28=0 27..26=2          14..12=7 6..2=9 1..0=3 s·vs rv64v

vluxseg6ei8.v  vd rs1 vs2      31..29=5 28..28=0 27..26=1          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsuxseg6ei8.v  vs3 rs1 vs2     31..29=5 28..28=0 27..26=1          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vluxseg6ei16.v vd rs1 vs2      31..29=5 28..28=0 27..26=1          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsuxseg6ei16.v vs3 rs1 vs2     31..29=5 28..28=0 27..26=1          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vluxseg6ei32.v vd rs1 vs2      31..29=5 28..28=0 27..26=1          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsuxseg6ei32.v vs3 rs1 vs2     31..29=5 28..28=0 27..26=1          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vluxseg6ei64.v vd rs1 vs2      31..29=5 28..28=0 27..26=1          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsuxseg6ei64.v vs3 rs1 vs2     31..29=5 28..28=0 27..26=1          14..12=7 6..2=9 1..0=3 s·vsv rv64v

vloxseg6ei8.v  vd rs1 vs2      31..29=5 28..28=0 27..26=3          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsoxseg6ei8.v  vs3 rs1 vs2     31..29=5 28..28=0 27..26=3          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vloxseg6ei16.v vd rs1 vs2      31..29=5 28..28=0 27..26=3          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsoxseg6ei16.v vs3 rs1 vs2     31..29=5 28..28=0 27..26=3          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vloxseg6ei32.v vd rs1 vs2      31..29=5 28..28=0 27..26=3          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsoxseg6ei32.v vs3 rs1 vs2     31..29=5 28..28=0 27..26=3          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vloxseg6ei64.v vd rs1 vs2      31..29=5 28..28=0 27..26=3          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsoxseg6ei64.v vs3 rs1 vs2     31..29=5 28..28=0 27..26=3          14..12=7 6..2=9 1..0=3 s·vsv rv64v

## Segment-7
vlseg7e8.v     vd rs1          31..29=6 28..28=0 27..26=0          14..12=0 6..2=1 1..0=3 i·lv rv64v
vsseg7e8.v     vs3 rs1         31..29=6 28..28=0 27..26=0          14..12=0 6..2=9 1..0=3 s·v  rv64v
vlseg7e16.v    vd rs1          31..29=6 28..28=0 27..26=0          14..12=5 6..2=1 1..0=3 i·lv rv64v
vsseg7e16.v    vs3 rs1         31..29=6 28..28=0 27..26=0          14..12=5 6..2=9 1..0=3 s·v  rv64v
vlseg7e32.v    vd rs1          31..29=6 28..28=0 27..26=0          14..12=6 6..2=1 1..0=3 i·lv rv64v
vsseg7e32.v    vs3 rs1         31..29=6 28..28=0 27..26=0          14..12=6 6..2=9 1..0=3 s·v  rv64v
vlseg7e64.v    vd rs1          31..29=6 28..28=0 27..26=0          14..12=7 6..2=1 1..0=3 i·lv rv64v
vsseg7e64.v    vs3 rs1         31..29=6 28..28=0 27..26=0          14..12=7 6..2=9 1..0=3 s·v  rv64v

vlsseg7e8.v    vd rs1 rs2      31..29=6 28..28=0 27..26=2          14..12=0 6..2=1 1..0=3 i·vs rv64v
vssseg7e8.v    vs3 rs1 rs2     31..29=6 28..28=0 27..26=2          14..12=0 6..2=9 1..0=3 s·vs rv64v
vlsseg7e16.v   vd rs1 rs2      31..29=6 28..28=0 27..26=2          14..12=5 6..2=1 1..0=3 i·vs rv64v
vssseg7e16.v   vs3 rs1 rs2     31..29=6 28..28=0 27..26=2          14..12=5 6..2=9 1..0=3 s·vs rv64v
vlsseg7e32.v   vd rs1 rs2      31..29=6 28..28=0 27..26=2          14..12=6 6..2=1 1..0=3 i·vs rv64v
vssseg7e32.v   vs3 rs1 rs2     31..29=6 28..28=0 27..26=2          14..12=6 6..2=9 1..0=3 s·vs rv64v
vlsseg7e64.v   vd rs1 rs2      31..29=6 28..28=0 27..26=2          14..12=7 6..2=1 1..0=3 i·vs rv64v
vssseg7e64.v   vs3 rs1 rs2     31..29=6 28..28=0 27..26=2          14..12=7 6..2=9 1..0=3 s·vs rv64v

vluxseg7ei8.v  vd rs1 vs2      31..29=6 28..28=0 27..26=1          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsuxseg7ei8.v  vs3 rs1 vs2     31..29=6 28..28=0 27..26=1          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vluxseg7ei16.v vd rs1 vs2      31..29=6 28..28=0 27..26=1          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsuxseg7ei16.v vs3 rs1 vs2     31..29=6 28..28=0 27..26=1          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vluxseg7ei32.v vd rs1 vs2      31..29=6 28..28=0 27..26=1          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsuxseg7ei32.v vs3 rs1 vs2     31..29=6 28..28=0 27..26=1          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vluxseg7ei64.v vd rs1 vs2      31..29=6 28..28=0 27..26=1          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsuxseg7ei64.v vs3 rs1 vs2     31..29=6 28..28=0 27..26=1          14..12=7 6..2=9 1..0=3 s·vsv rv64v

vloxseg7ei8.v  vd rs1 vs2      31..29=6 28..28=0 27..26=3          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsoxseg7ei8.v  vs3 rs1 vs2     31..29=6 28..28=0 27..26=3          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vloxseg7ei16.v vd rs1 vs2      31..29=6 28..28=0 27..26=3          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsoxseg7ei16.v vs3 rs1 vs2     31..29=6 28..28=0 27..26=3          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vloxseg7ei32.v vd rs1 vs2      31..29=6 28..28=0 27..26=3          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsoxseg7ei32.v vs3 rs1 vs2     31..29=6 28..28=0 27..26=3          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vloxseg7ei64.v vd rs1 vs2      31..29=6 28..28=0 27..26=3          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsoxseg7ei64.v vs3 rs1 vs2     31..29=6 28..28=0 27..26=3          14..12=7 6..2=9 1..0=3 s·vsv rv64v

## Segment-8
vlseg8e8.v     vd rs1          31..29=7 28..28=0 27..26=0          14..12=0 6..2=1 1..0=3 i·lv rv64v
vsseg8e8.v     vs3 rs1         31..29=7 28..28=0 27..26=0          14..12=0 6..2=9 1..0=3 s·v  rv64v
vlseg8e16.v    vd rs1          31..29=7 28..28=0 27..26=0          14..12=5 6..2=1 1..0=3 i·lv rv64v
vsseg8e16.v    vs3 rs1         31..29=7 28..28=0 27..26=0          14..12=5 6..2=9 1..0=3 s·v  rv64v
vlseg8e32.v    vd rs1          31..29=7 28..28=0 27..26=0          14..12=6 6..2=1 1..0=3 i·lv rv64v
vsseg8e32.v    vs3 rs1         31..29=7 28..28=0 27..26=0          14..12=6 6..2=9 1..0=3 s·v  rv64v
vlseg8e64.v    vd rs1          31..29=7 28..28=0 27..26=0          14..12=7 6..2=1 1..0=3 i·lv rv64v
vsseg8e64.v    vs3 rs1         31..29=7 28..28=0 27..26=0          14..12=7 6..2=9 1..0=3 s·v  rv64v

vlsseg8e8.v    vd rs1 rs2      31..29=7 28..28=0 27..26=2          14..12=0 6..2=1 1..0=3 i·vs rv64v
vssseg8e8.v    vs3 rs1 rs2     31..29=7 28..28=0 27..26=2          14..12=0 6..2=9 1..0=3 s·vs rv64v
vlsseg8e16.v   vd rs1 rs2      31..29=7 28..28=0 27..26=2          14..12=5 6..2=1 1..0=3 i·vs rv64v
vssseg8e16.v   vs3 rs1 rs2     31..29=7 28..28=0 27..26=2          14..12=5 6..2=9 1..0=3 s·vs rv64v
vlsseg8e32.v   vd rs1 rs2      31..29=7 28..28=0 27..26=2          14..12=6 6..2=1 1..0=3 i·vs rv64v
vssseg8e32.v   vs3 rs1 rs2     31..29=7 28..28=0 27..26=2          14..12=6 6..2=9 1..0=3 s·vs rv64v
vlsseg8e64.v   vd rs1 rs2      31..29=7 28..28=0 27..26=2          14..12=7 6..2=1 1..0=3 i·vs rv64v
vssseg8e64.v   vs3 rs1 rs2     31..29=7 28..28=0 27..26=2          14..12=7 6..2=9 1..0=3 s·vs rv64v

vluxseg8ei8.v  vd rs1 vs2      31..29=7 28..28=0 27..26=1          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsuxseg8ei8.v  vs3 rs1 vs2     31..29=7 28..28=0 27..26=1          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vluxseg8ei16.v vd rs1 vs2      31..29=7 28..28=0 27..26=1          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsuxseg8ei16.v vs3 rs1 vs2     31..29=7 28..28=0 27..26=1          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vluxseg8ei32.v vd rs1 vs2      31..29=7 28..28=0 27..26=1          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsuxseg8ei32.v vs3 rs1 vs2     31..29=7 28..28=0 27..26=1          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vluxseg8ei64.v vd rs1 vs2      31..29=7 28..28=0 27..26=1          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsuxseg8ei64.v vs3 rs1 vs2     31..29=7 28..28=0 27..26=1          14..12=7 6..2=9 1..0=3 s·vsv rv64v

vloxseg8ei8.v  vd rs1 vs2      31..29=7 28..28=0 27..26=3          14..12=0 6..2=1 1..0=3 i·vsv rv64v
vsoxseg8ei8.v  vs3 rs1 vs2     31..29=7 28..28=0 27..26=3          14..12=0 6..2=9 1..0=3 s·vsv rv64v
vloxseg8ei16.v vd rs1 vs2      31..29=7 28..28=0 27..26=3          14..12=5 6..2=1 1..0=3 i·vsv rv64v
vsoxseg8ei16.v vs3 rs1 vs2     31..29=7 28..28=0 27..26=3          14..12=5 6..2=9 1..0=3 s·vsv rv64v
vloxseg8ei32.v vd rs1 vs2      31..29=7 28..28=0 27..26=3          14..12=6 6..2=1 1..0=3 i·vsv rv64v
vsoxseg8ei32.v vs3 rs1 vs2     31..29=7 28..28=0 27..26=3          14..12=6 6..2=9 1..0=3 s·vsv rv64v
vloxseg8ei64.v vd rs1 vs2      31..29=7 28..28=0 27..26=3          14..12=7 6..2=1 1..0=3 i·vsv rv64v
vsoxseg8ei64.v vs3 rs1 vs2     31..29=7 28..28=0 27..26=3          14..12=7 6..2=9 1..0=3 s·vsv rv64v

vadd.vv      vd vs2 vs1 	   31..26=0 14..12=0 6..2=21  1..0=3 i·vv rv64v
vsub.vv      vd vs2 vs1 	   31..26=2 14..12=0 6..2=21  1..0=3 i·vv rv64v
vminu.vv     vd vs2 vs1 	   31..26=4 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmin.vv      vd vs2 vs1 	   31..26=5 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmaxu.vv     vd vs2 vs1 	   31..26=6 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmax.vv      vd vs2 vs1 	   31..26=7 14..12=0 6..2=21  1..0=3 i·vv rv64v
vand.vv      vd vs2 vs1 	   31..26=9 14..12=0 6..2=21  1..0=3 i·vv rv64v
vor.vv       vd vs2 vs1 	   31..26=10 14..12=0 6..2=21  1..0=3 i·vv rv64v
vxor.vv      vd vs2 vs1 	   31..26=11 14..12=0 6..2=21  1..0=3 i·vv rv64v
vrgather.vv  vd vs2 vs1 	   31..26=12 14..12=0 6..2=21  1..0=3 i·vv rv64v

vadc.vv       vd vs2 vs1 	   31..26=16 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmadc.vv      vd vs2 vs1 	   31..26=17 14..12=0 6..2=21  1..0=3 i·vv rv64v
vsbc.vv       vd vs2 vs1 	   31..26=18 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmsbc.vv      vd vs2 vs1 	   31..26=19 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmerge.vv     vd vs2 vs1 	   31..26=23 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmseq.vv      vd vs2 vs1 	   31..26=24 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmsne.vv      vd vs2 vs1 	   31..26=25 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmsltu.vv     vd vs2 vs1 	   31..26=26 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmslt.vv      vd vs2 vs1 	   31..26=27 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmsleu.vv     vd vs2 vs1 	   31..26=28 14..12=0 6..2=21  1..0=3 i·vv rv64v
vmsle.vv      vd vs2 vs1 	   31..26=29 14..12=0 6..2=21  1..0=3 i·vv rv64v

vsaddu.vv     vd vs2 vs1 	   31..26=32 14..12=0 6..2=21  1..0=3 i·vv rv64v
vsadd.vv      vd vs2 vs1 	   31..26=33 14..12=0 6..2=21  1..0=3 i·vv rv64v
vssubu.vv     vd vs2 vs1 	   31..26=34 14..12=0 6..2=21  1..0=3 i·vv rv64v
vssub.vv      vd vs2 vs1 	   31..26=35 14..12=0 6..2=21  1..0=3 i·vv rv64v
vsll.vv       vd vs2 vs1 	   31..26=37 14..12=0 6..2=21  1..0=3 i·vv rv64v
vsmul.vv      vd vs2 vs1 	   31..26=39 14..12=0 6..2=21  1..0=3 i·vv rv64v
vsrl.vv       vd vs2 vs1 	   31..26=40 14..12=0 6..2=21  1..0=3 i·vv rv64v
vsra.vv       vd vs2 vs1 	   31..26=41 14..12=0 6..2=21  1..0=3 i·vv rv64v
vssrl.vv      vd vs2 vs1 	   31..26=42 14..12=0 6..2=21  1..0=3 i·vv rv64v
vssra.vv      vd vs2 vs1 	   31..26=43 14..12=0 6..2=21  1..0=3 i·vv rv64v
vnsrl.vv      vd vs2 vs1 	   31..26=44 14..12=0 6..2=21  1..0=3 i·vv rv64v
vnsra.vv      vd vs2 vs1 	   31..26=45 14..12=0 6..2=21  1..0=3 i·vv rv64v
vnclipu.vv    vd vs2 vs1 	   31..26=46 14..12=0 6..2=21  1..0=3 i·vv rv64v
vnclip.vv     vd vs2 vs1 	   31..26=47 14..12=0 6..2=21  1..0=3 i·vv rv64v

vwredsumu.vv  vd vs2 vs1 	   31..26=48 14..12=0 6..2=21  1..0=3 i·vv rv64v
vwredsum.vv   vd vs2 vs1 	   31..26=49 14..12=0 6..2=21  1..0=3 i·vv rv64v
vdotu.vv      vd vs2 vs1 	   31..26=52 14..12=0 6..2=21  1..0=3 i·vv rv64v
vdot.vv       vd vs2 vs1 	   31..26=57 14..12=0 6..2=21  1..0=3 i·vv rv64v
vqmaccu.vv    vd vs2 vs1 	   31..26=60 14..12=0 6..2=21  1..0=3 i·vv rv64v
vqmacc.vv     vd vs2 vs1 	   31..26=61 14..12=0 6..2=21  1..0=3 i·vv rv64v
vqmaccus.vv   vd vs2 vs1 	   31..26=62 14..12=0 6..2=21  1..0=3 i·vv rv64v
vqmaccsu.vv   vd vs2 vs1 	   31..26=63 14..12=0 6..2=21  1..0=3 i·vv rv64v

vadd.vx        vd vs2 rs1 	   31..26=0 14..12=4 6..2=21  1..0=3 i·vr rv64v
vsub.vx        vd vs2 rs1 	   31..26=2 14..12=4 6..2=21  1..0=3 i·vr rv64v
vrsub.vx       vd vs2 rs1 	   31..26=3 14..12=4 6..2=21  1..0=3 i·vr rv64v
vminu.vx       vd vs2 rs1 	   31..26=4 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmin.vx        vd vs2 rs1 	   31..26=5 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmaxu.vx       vd vs2 rs1 	   31..26=6 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmax.vx        vd vs2 rs1 	   31..26=7 14..12=4 6..2=21  1..0=3 i·vr rv64v
vand.vx        vd vs2 rs1 	   31..26=9 14..12=4 6..2=21  1..0=3 i·vr rv64v
vor.vx         vd vs2 rs1 	   31..26=10 14..12=4 6..2=21  1..0=3 i·vr rv64v
vxor.vx        vd vs2 rs1 	   31..26=11 14..12=4 6..2=21  1..0=3 i·vr rv64v
vrgather.vx    vd vs2 rs1 	   31..26=12 14..12=4 6..2=21  1..0=3 i·vr rv64v
vslideup.vx    vd vs2 rs1 	   31..26=14 14..12=4 6..2=21  1..0=3 i·vr rv64v
vslidedown.vx  vd vs2 rs1 	   31..26=15 14..12=4 6..2=21  1..0=3 i·vr rv64v

vadc.vx        vd vs2 rs1 	   31..26=16 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmadc.vx       vd vs2 rs1 	   31..26=17 14..12=4 6..2=21  1..0=3 i·vr rv64v
vsbc.vx        vd vs2 rs1 	   31..26=18 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmsbc.vx       vd vs2 rs1 	   31..26=19 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmerge.vx      vd vs2 rs1 	   31..26=23 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmseq.vx       vd vs2 rs1 	   31..26=24 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmsne.vx       vd vs2 rs1 	   31..26=25 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmsltu.vx      vd vs2 rs1 	   31..26=26 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmslt.vx       vd vs2 rs1 	   31..26=27 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmsleu.vx      vd vs2 rs1 	   31..26=28 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmsle.vx       vd vs2 rs1 	   31..26=29 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmsgtu.vx      vd vs2 rs1 	   31..26=30 14..12=4 6..2=21  1..0=3 i·vr rv64v
vmsgt.vx       vd vs2 rs1 	   31..26=31 14..12=4 6..2=21  1..0=3 i·vr rv64v

vsaddu.vx      vd vs2 rs1 	   31..26=32 14..12=4 6..2=21  1..0=3 i·vr rv64v
vsadd.vx       vd vs2 rs1 	   31..26=33 14..12=4 6..2=21  1..0=3 i·vr rv64v
vssubu.vx      vd vs2 rs1 	   31..26=34 14..12=4 6..2=21  1..0=3 i·vr rv64v
vssub.vx       vd vs2 rs1 	   31..26=35 14..12=4 6..2=21  1..0=3 i·vr rv64v
vsll.vx        vd vs2 rs1 	   31..26=37 14..12=4 6..2=21  1..0=3 i·vr rv64v
vsmul.vx       vd vs2 rs1 	   31..26=39 14..12=4 6..2=21  1..0=3 i·vr rv64v
vsrl.vx        vd vs2 rs1 	   31..26=40 14..12=4 6..2=21  1..0=3 i·vr rv64v
vsra.vx        vd vs2 rs1 	   31..26=41 14..12=4 6..2=21  1..0=3 i·vr rv64v
vssrl.vx       vd vs2 rs1 	   31..26=42 14..12=4 6..2=21  1..0=3 i·vr rv64v
vssra.vx       vd vs2 rs1 	   31..26=43 14..12=4 6..2=21  1..0=3 i·vr rv64v
vnsrl.vx       vd vs2 rs1 	   31..26=44 14..12=4 6..2=21  1..0=3 i·vr rv64v
vnsra.vx       vd vs2 rs1 	   31..26=45 14..12=4 6..2=21  1..0=3 i·vr rv64v
vnclipu.vx     vd vs2 rs1 	   31..26=46 14..12=4 6..2=21  1..0=3 i·vr rv64v
vnclip.vx      vd vs2 rs1 	   31..26=47 14..12=4 6..2=21  1..0=3 i·vr rv64v

vwredsumu.vx   vd vs2 rs1 	   31..26=48 14..12=4 6..2=21  1..0=3 i·vr rv64v
vwredsum.vx    vd vs2 rs1 	   31..26=49 14..12=4 6..2=21  1..0=3 i·vr rv64v
vdotu.vx       vd vs2 rs1 	   31..26=56 14..12=4 6..2=21  1..0=3 i·vr rv64v
vdot.vx        vd vs2 rs1 	   31..26=57 14..12=4 6..2=21  1..0=3 i·vr rv64v
vqmaccu.vx     vd vs2 rs1 	   31..26=60 14..12=4 6..2=21  1..0=3 i·vr rv64v
vqmacc.vx      vd vs2 rs1 	   31..26=61 14..12=4 6..2=21  1..0=3 i·vr rv64v
vqmaccus.vx    vd vs2 rs1 	   31..26=62 14..12=4 6..2=21  1..0=3 i·vr rv64v
vqmaccsu.vx    vd vs2 rs1 	   31..26=63 14..12=4 6..2=21  1..0=3 i·vr rv64v

vadd.vi        vd vs2 simm5    31..26=0 14..12=3 6..2=21  1..0=3 i·vi rv64v
vrsub.vi       vd vs2 simm5    31..26=3 14..12=3 6..2=21  1..0=3 i·vi rv64v
vand.vi        vd vs2 simm5    31..26=9 14..12=3 6..2=21  1..0=3 i·vi rv64v
vor.vi         vd vs2 simm5    31..26=10 14..12=3 6..2=21  1..0=3 i·vi rv64v
vxor.vi        vd vs2 simm5    31..26=11 14..12=3 6..2=21  1..0=3 i·vi rv64v
vrgather.vi    vd vs2 simm5    31..26=12 14..12=3 6..2=21  1..0=3 i·vi rv64v
vslideup.vi    vd vs2 simm5    31..26=14 14..12=3 6..2=21  1..0=3 i·vi rv64v
vslidedown.vi  vd vs2 simm5    31..26=15 14..12=3 6..2=21  1..0=3 i·vi rv64v

vadc.vi        vd vs2 simm5    31..26=16 14..12=3 6..2=21  1..0=3 i·vi rv64v
vmadc.vi       vd vs2 simm5    31..26=17 14..12=3 6..2=21  1..0=3 i·vi rv64v
vmv.vi         vd vs2 simm5    31..26=23 14..12=3 6..2=21  1..0=3 i·vi rv64v
vmseq.vi       vd vs2 simm5    31..26=24 14..12=3 6..2=21  1..0=3 i·vi rv64v
vmsne.vi       vd vs2 simm5    31..26=25 14..12=3 6..2=21  1..0=3 i·vi rv64v
vmsleu.vi      vd vs2 simm5    31..26=28 14..12=3 6..2=21  1..0=3 i·vi rv64v
vmsle.vi       vd vs2 simm5    31..26=29 14..12=3 6..2=21  1..0=3 i·vi rv64v
vmsgtu.vi      vd vs2 simm5    31..26=30 14..12=3 6..2=21  1..0=3 i·vi rv64v
vmsgt.vi       vd vs2 simm5    31..26=31 14..12=3 6..2=21  1..0=3 i·vi rv64v

vmv1r          vd vs2          31..26=39 19..15=0 14..12=3 6..2=21 1..0=3 i·v rv64v
vmv2r          vd vs2          31..26=39 19..15=1 14..12=3 6..2=21 1..0=3 i·v rv64v
vmv4r          vd vs2          31..26=39 19..15=3 14..12=3 6..2=21 1..0=3 i·v rv64v
vmv8r          vd vs2          31..26=39 19..15=7 14..12=3 6..2=21 1..0=3 i·v rv64v

vsaddu.vi      vd vs2 simm5    31..26=32 14..12=3 6..2=21  1..0=3 i·vi rv64v
vsadd.vi       vd vs2 simm5    31..26=33 14..12=3 6..2=21  1..0=3 i·vi rv64v
vsll.vi        vd vs2 simm5    31..26=37 14..12=3 6..2=21  1..0=3 i·vi rv64v
vsrl.vi        vd vs2 simm5    31..26=40 14..12=3 6..2=21  1..0=3 i·vi rv64v
vsra.vi        vd vs2 simm5    31..26=41 14..12=3 6..2=21  1..0=3 i·vi rv64v
vssrl.vi       vd vs2 simm5    31..26=42 14..12=3 6..2=21  1..0=3 i·vi rv64v
vssra.vi       vd vs2 simm5    31..26=43 14..12=3 6..2=21  1..0=3 i·vi rv64v
vnsrl.vi       vd vs2 simm5    31..26=44 14..12=3 6..2=21  1..0=3 i·vi rv64v
vnsra.vi       vd vs2 simm5    31..26=45 14..12=3 6..2=21  1..0=3 i·vi rv64v
vnclipu.vi     vd vs2 simm5    31..26=46 14..12=3 6..2=21  1..0=3 i·vi rv64v
vnclip.vi      vd vs2 simm5    31..26=47 14..12=3 6..2=21  1..0=3 i·vi rv64v

vredsum.vv     vd vs2 vs1 	   31..26=0 14..12=2 6..2=21  1..0=3 i·vv rv64v
vredand.vv     vd vs2 vs1 	   31..26=1 14..12=2 6..2=21  1..0=3 i·vv rv64v
vredor.vv      vd vs2 vs1 	   31..26=2 14..12=2 6..2=21  1..0=3 i·vv rv64v
vredxor.vv     vd vs2 vs1 	   31..26=3 14..12=2 6..2=21  1..0=3 i·vv rv64v
vredminu.vv    vd vs2 vs1 	   31..26=4 14..12=2 6..2=21  1..0=3 i·vv rv64v
vredmin.vv     vd vs2 vs1 	   31..26=5 14..12=2 6..2=21  1..0=3 i·vv rv64v
vredmaxu.vv    vd vs2 vs1 	   31..26=6 14..12=2 6..2=21  1..0=3 i·vv rv64v
vredmax.vv     vd vs2 vs1 	   31..26=7 14..12=2 6..2=21  1..0=3 i·vv rv64v
vaaddu.vv      vd vs2 vs1 	   31..26=8 14..12=2 6..2=21  1..0=3 i·vv rv64v
vaadd.vv       vd vs2 vs1 	   31..26=9 14..12=2 6..2=21  1..0=3 i·vv rv64v
vasubu.vv      vd vs2 vs1 	   31..26=10 14..12=2 6..2=21  1..0=3 i·vv rv64v
vasub.vv       vd vs2 vs1 	   31..26=11 14..12=2 6..2=21  1..0=3 i·vv rv64v

vmv.x.s        vd vs2     	   31..26=16 19..15=0   14..12=2 6..2=21 1..0=3 i·v rv64v
vpopc.m        vd vs2     	   31..26=16 19..15=16  14..12=2 6..2=21 1..0=3 i·v rv64v
vfirst.m       vd vs2     	   31..26=16 19..15=17  14..12=2 6..2=21 1..0=3 i·v rv64v

vmv.s.x        vd vs2     	   31..26=16 24..20=0 14..12=6 6..2=21 1..0=3 i·v rv64v

vzext.vf8      vd vs2     	   31..26=18 19..15=2 14..12=2 6..2=21 1..0=3 i·v rv64v
vsext.vf8      vd vs2     	   31..26=18 19..15=3 14..12=2 6..2=21 1..0=3 i·v rv64v
vzext.vf4      vd vs2     	   31..26=18 19..15=4 14..12=2 6..2=21 1..0=3 i·v rv64v
vsext.vf4      vd vs2     	   31..26=18 19..15=5 14..12=2 6..2=21 1..0=3 i·v rv64v
vzext.vf2      vd vs2     	   31..26=18 19..15=6 14..12=2 6..2=21 1..0=3 i·v rv64v
vsext.vf2      vd vs2     	   31..26=18 19..15=7 14..12=2 6..2=21 1..0=3 i·v rv64v

vmsbf.m        vd vs2     	   31..26=20 19..15=1  14..12=2 6..2=21 1..0=3 i·v rv64v
vmsof.m        vd vs2     	   31..26=20 19..15=2  14..12=2 6..2=21 1..0=3 i·v rv64v
vmsif.m        vd vs2     	   31..26=20 19..15=3  14..12=2 6..2=21 1..0=3 i·v rv64v
viota.m        vd vs2     	   31..26=20 19..15=16 14..12=2 6..2=21 1..0=3 i·v rv64v
vid.v          vd vs2    	   31..26=20 19..15=17 14..12=2 6..2=21 1..0=3 i·v rv64v

vcompress.vv   vd vs2 vs1 	   31..26=23 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmandnot.vv    vd vs2 vs1 	   31..26=24 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmand.vv       vd vs2 vs1 	   31..26=25 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmor.vv        vd vs2 vs1 	   31..26=26 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmxor.vv       vd vs2 vs1 	   31..26=27 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmornot.vv     vd vs2 vs1 	   31..26=28 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmnand.vv      vd vs2 vs1 	   31..26=29 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmnor.vv       vd vs2 vs1 	   31..26=30 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmxnor.vv      vd vs2 vs1 	   31..26=31 14..12=2 6..2=21  1..0=3 i·vv rv64v

vdivu.vv       vd vs2 vs1 	   31..26=32 14..12=2 6..2=21  1..0=3 i·vv rv64v
vdiv.vv        vd vs2 vs1 	   31..26=33 14..12=2 6..2=21  1..0=3 i·vv rv64v
vremu.vv       vd vs2 vs1 	   31..26=36 14..12=2 6..2=21  1..0=3 i·vv rv64v
vrem.vv        vd vs2 vs1 	   31..26=37 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmulhu.vv      vd vs2 vs1 	   31..26=40 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmul.vv        vd vs2 vs1 	   31..26=41 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmulhsu.vv     vd vs2 vs1 	   31..26=42 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmulh.vv       vd vs2 vs1 	   31..26=43 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmadd.vv       vd vs2 vs1 	   31..26=44 14..12=2 6..2=21  1..0=3 i·vv rv64v
vnmsub.vv      vd vs2 vs1 	   31..26=45 14..12=2 6..2=21  1..0=3 i·vv rv64v
vmacc.vv       vd vs2 vs1 	   31..26=46 14..12=2 6..2=21  1..0=3 i·vv rv64v
vnmsac.vv      vd vs2 vs1 	   31..26=47 14..12=2 6..2=21  1..0=3 i·vv rv64v

vwaddu.vv      vd vs2 vs1 	   31..26=48 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwadd.vv       vd vs2 vs1 	   31..26=49 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwsubu.vv      vd vs2 vs1 	   31..26=50 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwsub.vv       vd vs2 vs1 	   31..26=51 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwaddu.w.vv    vd vs2 vs1 	   31..26=52 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwadd.w.vv     vd vs2 vs1 	   31..26=53 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwsubu.w.vv    vd vs2 vs1 	   31..26=54 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwsub.w.vv     vd vs2 vs1 	   31..26=55 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwmulu.vv      vd vs2 vs1 	   31..26=56 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwmulsu.vv     vd vs2 vs1 	   31..26=58 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwmul.vv       vd vs2 vs1 	   31..26=59 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwmaccu.vv     vd vs2 vs1 	   31..26=60 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwmacc.vv      vd vs2 vs1 	   31..26=61 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwmaccus.vv    vd vs2 vs1 	   31..26=62 14..12=2 6..2=21  1..0=3 i·vv rv64v
vwmaccsu.vv    vd vs2 vs1 	   31..26=63 14..12=2 6..2=21  1..0=3 i·vv rv64v

vaaddu.vx       vd vs2 rs1 	   31..26=8 14..12=6 6..2=21  1..0=3 i·vr rv64v
vaadd.vx        vd vs2 rs1 	   31..26=9 14..12=6 6..2=21  1..0=3 i·vr rv64v
vasubu.vx       vd vs2 rs1 	   31..26=10 14..12=6 6..2=21  1..0=3 i·vr rv64v
vasub.vx        vd vs2 rs1 	   31..26=11 14..12=6 6..2=21  1..0=3 i·vr rv64v
vslide1up.vx    vd vs2 rs1 	   31..26=14 14..12=6 6..2=21  1..0=3 i·vr rv64v
vslide1down.vx  vd vs2 rs1 	   31..26=15 14..12=6 6..2=21  1..0=3 i·vr rv64v

vdivu.vx        vd vs2 rs1 	   31..26=32 14..12=6 6..2=21  1..0=3 i·vr rv64v
vdiv.vx         vd vs2 rs1 	   31..26=33 14..12=6 6..2=21  1..0=3 i·vr rv64v
vremu.vx        vd vs2 rs1 	   31..26=36 14..12=6 6..2=21  1..0=3 i·vr rv64v
vrem.vx         vd vs2 rs1 	   31..26=37 14..12=6 6..2=21  1..0=3 i·vr rv64v
vmulhu.vx       vd vs2 rs1 	   31..26=40 14..12=6 6..2=21  1..0=3 i·vr rv64v
vmul.vx         vd vs2 rs1 	   31..26=41 14..12=6 6..2=21  1..0=3 i·vr rv64v
vmulhsu.vx      vd vs2 rs1 	   31..26=42 14..12=6 6..2=21  1..0=3 i·vr rv64v
vmulh.vx        vd vs2 rs1 	   31..26=43 14..12=6 6..2=21  1..0=3 i·vr rv64v
vmadd.vx        vd vs2 rs1 	   31..26=44 14..12=6 6..2=21  1..0=3 i·vr rv64v
vnmsub.vx       vd vs2 rs1 	   31..26=45 14..12=6 6..2=21  1..0=3 i·vr rv64v
vmacc.vx        vd vs2 rs1 	   31..26=46 14..12=6 6..2=21  1..0=3 i·vr rv64v
vnmsac.vx       vd vs2 rs1 	   31..26=47 14..12=6 6..2=21  1..0=3 i·vr rv64v

vwaddu.vx       vd vs2 rs1 	   31..26=48 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwadd.vx        vd vs2 rs1 	   31..26=49 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwsubu.vx       vd vs2 rs1 	   31..26=50 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwsub.vx        vd vs2 rs1 	   31..26=51 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwaddu.w.vx     vd vs2 rs1 	   31..26=52 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwadd.w.vx      vd vs2 rs1 	   31..26=53 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwsubu.w.vx     vd vs2 rs1 	   31..26=54 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwsub.w.vx      vd vs2 rs1 	   31..26=55 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwmulu.vx       vd vs2 rs1 	   31..26=56 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwmulsu.vx      vd vs2 rs1 	   31..26=58 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwmul.vx        vd vs2 rs1 	   31..26=59 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwmaccu.vx      vd vs2 rs1 	   31..26=60 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwmacc.vx       vd vs2 rs1 	   31..26=61 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwmaccus.vx     vd vs2 rs1 	   31..26=62 14..12=6 6..2=21  1..0=3 i·vr rv64v
vwmaccsu.vx     vd vs2 rs1 	   31..26=63 14..12=6 6..2=21  1..0=3 i·vr rv64v

vfadd.vv        vd vs2 vs1 	   31..26=0 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfredsum.vv     vd vs2 vs1 	   31..26=1 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfsub.vv        vd vs2 vs1 	   31..26=2 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfredosum.vv    vd vs2 vs1 	   31..26=3 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfmin.vv        vd vs2 vs1 	   31..26=4 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfredmin.vv     vd vs2 vs1 	   31..26=5 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfmax.vv        vd vs2 vs1 	   31..26=6 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfredmax.vv     vd vs2 vs1 	   31..26=7 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfsgnj.vv       vd vs2 vs1 	   31..26=8 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfsgnjn.vv      vd vs2 vs1 	   31..26=9 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfsgnjx.vv      vd vs2 vs1 	   31..26=10 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfslide1up.vf   vd vs2 frs1	   31..26=14 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfslide1down.vf vd vs2 frs1	   31..26=15 14..12=5 6..2=21  1..0=3 i·vf rv64v

vmfeq.vx        vd vs2 frs1	   31..26=24 14..12=1 6..2=21  1..0=3 i·vf rv64v
vmfle.vx        vd vs2 frs1	   31..26=25 14..12=1 6..2=21  1..0=3 i·vf rv64v
vmflt.vx        vd vs2 frs1	   31..26=27 14..12=1 6..2=21  1..0=3 i·vf rv64v
vmfne.vx        vd vs2 frs1	   31..26=28 14..12=1 6..2=21  1..0=3 i·vf rv64v

vfdiv.vx        vd vs2 frs1	   31..26=32 14..12=1 6..2=21  1..0=3 i·vf rv64v

vfcvt.xu.f.v     vd vs2 	   31..26=18 19..15=0 14..12=1  6..2=21  1..0=3 i·v rv64v
vfcvt.x.f.v      vd vs2 	   31..26=18 19..15=1 14..12=1  6..2=21  1..0=3 i·v rv64v
vfcvt.f.xu.v     vd vs2 	   31..26=18 19..15=2 14..12=1  6..2=21  1..0=3 i·v rv64v
vfcvt.f.x.v      vd vs2 	   31..26=18 19..15=3 14..12=1  6..2=21  1..0=3 i·v rv64v
vfcvt.rtz.xu.f.v vd vs2 	   31..26=18 19..15=6 14..12=1  6..2=21  1..0=3 i·v rv64v
vfcvt.rtz.x.f.v  vd vs2 	   31..26=18 19..15=7 14..12=1  6..2=21  1..0=3 i·v rv64v

vfwcvt.xu.f.v     vd vs2 	   31..26=18 19..15=8 14..12=1  6..2=21  1..0=3 i·v rv64v
vfwcvt.x.f.v      vd vs2 	   31..26=18 19..15=9 14..12=1  6..2=21  1..0=3 i·v rv64v
vfwcvt.f.xu.v     vd vs2 	   31..26=18 19..15=10 14..12=1 6..2=21  1..0=3 i·v rv64v
vfwcvt.f.x.v      vd vs2 	   31..26=18 19..15=11 14..12=1 6..2=21  1..0=3 i·v rv64v
vfwcvt.f.f.v      vd vs2 	   31..26=18 19..15=12 14..12=1 6..2=21  1..0=3 i·v rv64v
vfwcvt.rtz.xu.f.v vd vs2 	   31..26=18 19..15=14 14..12=1 6..2=21  1..0=3 i·v rv64v
vfwcvt.rtz.x.f.v  vd vs2 	   31..26=18 19..15=15 14..12=1 6..2=21  1..0=3 i·v rv64v

vfncvt.xu.f.w     vd vs2 	   31..26=18 19..15=16 14..12=1 6..2=21  1..0=3 i·v rv64v
vfncvt.x.f.w      vd vs2 	   31..26=18 19..15=17 14..12=1 6..2=21  1..0=3 i·v rv64v
vfncvt.f.xu.w     vd vs2 	   31..26=18 19..15=18 14..12=1 6..2=21  1..0=3 i·v rv64v
vfncvt.f.x.w      vd vs2 	   31..26=18 19..15=19 14..12=1 6..2=21  1..0=3 i·v rv64v
vfncvt.f.f.w      vd vs2 	   31..26=18 19..15=20 14..12=1 6..2=21  1..0=3 i·v rv64v
vfncvt.rod.f.f.w  vd vs2 	   31..26=18 19..15=21 14..12=1 6..2=21  1..0=3 i·v rv64v
vfncvt.rtz.xu.f.w vd vs2 	   31..26=18 19..15=22 14..12=1 6..2=21  1..0=3 i·v rv64v
vfncvt.rtz.x.f.w  vd vs2 	   31..26=18 19..15=23 14..12=1 6..2=21  1..0=3 i·v rv64v

vfmul.vv        vd vs2 vs1	   31..26=36 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfrsub.vv       vd vs2 vs1	   31..26=39 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfmadd.vv       vd vs2 vs1	   31..26=40 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfnmadd.vv      vd vs2 vs1	   31..26=41 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfmsub.vv       vd vs2 vs1	   31..26=42 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfnmsub.vv      vd vs2 vs1	   31..26=43 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfmacc.vv       vd vs2 vs1	   31..26=44 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfnmacc.vv      vd vs2 vs1	   31..26=45 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfmsac.vv       vd vs2 vs1	   31..26=46 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfnmsac.vv      vd vs2 vs1	   31..26=47 14..12=1 6..2=21  1..0=3 i·vv rv64v

vfwadd.vv       vd vs2 vs1	   31..26=48 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwredsum.vv    vd vs2 vs1	   31..26=49 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwsub.vv       vd vs2 vs1	   31..26=50 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwredosum.vv   vd vs2 vs1	   31..26=51 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwadd.wv       vd vs2 vs1	   31..26=52 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwsub.wv       vd vs2 vs1	   31..26=54 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwmul.vv       vd vs2 vs1	   31..26=56 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfdot.vv        vd vs2 vs1	   31..26=57 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwmacc.vv      vd vs2 vs1	   31..26=60 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwnmacc.vv     vd vs2 vs1	   31..26=61 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwmsac.vv      vd vs2 vs1	   31..26=62 14..12=1 6..2=21  1..0=3 i·vv rv64v
vfwnmsac.vv     vd vs2 vs1	   31..26=63 14..12=1 6..2=21  1..0=3 i·vv rv64v

vfadd.vf        vd vs2 frs1    31..26=0  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfredsum.vf     vd vs2 frs1    31..26=1  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfsub.vf        vd vs2 frs1    31..26=2  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfredosum.vf    vd vs2 frs1    31..26=3  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfmin.vf        vd vs2 frs1    31..26=4  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfredmin.vf     vd vs2 frs1    31..26=5  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfmax.vf        vd vs2 frs1    31..26=6  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfredmax.vf     vd vs2 frs1    31..26=7  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfsgnj.vf       vd vs2 frs1    31..26=8  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfsgnjn.vf      vd vs2 frs1    31..26=9  14..12=5 6..2=21  1..0=3 i·vf rv64v
vfsgnjx.vf      vd vs2 frs1    31..26=10 14..12=5 6..2=21  1..0=3 i·vf rv64v

# VRFUNARY0
vfmv.s.f        vd rs1	       31..26=16 24..20=0 14..12=5 6..2=21  1..0=3 i·vr1 rv64v
# VWFUNARY0
vfmv.f.s        frd vs2	       31..26=16 19..15=0 14..12=1 6..2=21  1..0=3 i·frv rv64v

vfmv.v.f        vd vs2 frs1	   31..26=23 14..12=5 6..2=21  1..0=3 i·vf rv64v
vmfeq.vf        vd vs2 frs1	   31..26=24 14..12=5 6..2=21  1..0=3 i·vf rv64v
vmfle.vf        vd vs2 frs1	   31..26=25 14..12=5 6..2=21  1..0=3 i·vf rv64v
vmflt.vf        vd vs2 frs1	   31..26=27 14..12=5 6..2=21  1..0=3 i·vf rv64v
vmfne.vf        vd vs2 frs1	   31..26=28 14..12=5 6..2=21  1..0=3 i·vf rv64v
vmfgt.vf        vd vs2 frs1	   31..26=29 14..12=5 6..2=21  1..0=3 i·vf rv64v
vmfge.vf        vd vs2 frs1	   31..26=31 14..12=5 6..2=21  1..0=3 i·vf rv64v

vfdiv.vf        vd vs2 frs1	   31..26=32 14..12=5 6..2=21  1..0=3 i·vf  rv64v
vfrdiv.vf       vd vs2 frs1	   31..26=33 14..12=5 6..2=21  1..0=3 i·vf  rv64v
vfmul.vf        vd vs2 frs1	   31..26=36 14..12=5 6..2=21  1..0=3 i·vf  rv64v
vfrsub.vf       vd vs2 frs1	   31..26=37 14..12=5 6..2=21  1..0=3 i·vf  rv64v
vfmadd.vf       vd vs2 frs1	   31..26=40 14..12=5 6..2=21  1..0=3 i·vvf rv64v
vfnmadd.vf      vd vs2 frs1	   31..26=41 14..12=5 6..2=21  1..0=3 i·vvf rv64v
vfmsub.vf       vd vs2 frs1	   31..26=42 14..12=5 6..2=21  1..0=3 i·vvf rv64v
vfnmsub.vf      vd vs2 frs1	   31..26=43 14..12=5 6..2=21  1..0=3 i·vvf rv64v
vfmacc.vf       vd vs2 frs1	   31..26=44 14..12=5 6..2=21  1..0=3 i·vvf rv64v
vfnmacc.vf      vd vs2 frs1	   31..26=45 14..12=5 6..2=21  1..0=3 i·vvf rv64v
vfmsac.vf       vd vs2 frs1	   31..26=46 14..12=5 6..2=21  1..0=3 i·vvf rv64v
vfnmsac.vf      vd vs2 frs1	   31..26=47 14..12=5 6..2=21  1..0=3 i·vvf rv64v

vfwadd.vf       vd vs2 frs1	   31..26=48 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwredsum.vf    vd vs2 frs1	   31..26=49 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwsub.vf       vd vs2 frs1	   31..26=50 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwredosum.vf   vd vs2 frs1	   31..26=51 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwadd.wf       vd vs2 frs1	   31..26=52 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwsub.wf       vd vs2 frs1	   31..26=54 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwmul.vf       vd vs2 frs1	   31..26=56 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfdot.vf        vd vs2 frs1	   31..26=57 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwmacc.vf      vd vs2 frs1	   31..26=60 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwnmacc.vf     vd vs2 frs1	   31..26=61 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwmsac.vf      vd vs2 frs1	   31..26=62 14..12=5 6..2=21  1..0=3 i·vf rv64v
vfwnmsac.vf     vd vs2 frs1	   31..26=63 14..12=5 6..2=21  1..0=3 i·vf rv64v

vfsqrt.v        vd vs2         31..26=19 19..15=0 14..12=1 6..2=21  1..0=3 i·vf rv64v
